% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=20,
xtick={0,6,13,18},
xticklabels={{12/03/20},{19/03/20},{26/03/20},{31/03/20}},
ymin=-10,
ymax=10,
ylabel={fit bias},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,dashed,forget plot]
  table[row sep=crcr]{%
0	2\\
1	2\\
2	-4\\
3	-2\\
4	-2\\
5	-1\\
6	1\\
7	0\\
8	0\\
9	2\\
10	0\\
11	4\\
12	6\\
13	7\\
14	-6\\
15	-8\\
16	-3\\
17	-2\\
18	6\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
18	0\\
};
\end{axis}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,5.813953cm)},
scale only axis,
xmin=0,
xmax=20,
xtick={0,6,13,18},
xticklabels={{12/03/20},{19/03/20},{26/03/20},{31/03/20}},
ymin=0,
ymax=113,
ylabel={total cases},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid]
  table[row sep=crcr]{%
0	4\\
1	5\\
2	6\\
3	8\\
4	9\\
5	11\\
6	13\\
7	15\\
8	19\\
9	22\\
10	27\\
11	32\\
12	38\\
13	46\\
14	55\\
15	66\\
16	78\\
17	94\\
18	113\\
};
\addlegendentry{Modelled data};

\addplot[only marks,mark=*,mark options={},mark size=1.5000pt,color=mycolor2] plot table[row sep=crcr,]{%
0	2\\
1	3\\
2	10\\
3	10\\
4	11\\
5	12\\
6	12\\
7	15\\
8	19\\
9	20\\
10	27\\
11	28\\
12	32\\
13	39\\
14	61\\
15	74\\
16	81\\
17	96\\
18	107\\
};
\addlegendentry{True data};

\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
0	2\\
0	4\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
1	3\\
1	5\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
2	10\\
2	6\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
3	10\\
3	8\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
4	11\\
4	9\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
5	12\\
5	11\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
6	12\\
6	13\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
7	15\\
7	15\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
8	19\\
8	19\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
9	20\\
9	22\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
10	27\\
10	27\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
11	28\\
11	32\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
12	32\\
12	38\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
13	39\\
13	46\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
14	61\\
14	55\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
15	74\\
15	66\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
16	81\\
16	78\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
17	96\\
17	94\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
18	107\\
18	113\\
};
\end{axis}
\end{tikzpicture}%