% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=10cm,
height=9.44159cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=40,
xtick={0,6,13,18,24,31},
xticklabels={{12/03/20},{19/03/20},{26/03/20},{31/03/20},{+ 1 weeks},{+ 2 weeks}},
ymin=0,
ymax=1500,
ylabel={total cases},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=2.0pt]
  table[row sep=crcr]{%
0	4.38638661629783\\
1	5.25285756505672\\
2	6.29048805142992\\
3	7.53308831147706\\
4	9.02114733301382\\
5	10.80315215208\\
6	12.9371677584608\\
7	15.4927290900307\\
8	18.553106764818\\
9	22.2180203775868\\
10	26.606887771214\\
11	31.8627161573819\\
12	38.1567618751813\\
13	45.6941106215762\\
14	54.7203599804135\\
15	65.5296219940467\\
16	78.4741065340154\\
17	93.975597736112\\
18	112.539197448925\\
};
\addlegendentry{Fitted curve};

\addplot [color=mycolor2,solid,line width=2.0pt,mark=o,mark options={solid}]
  table[row sep=crcr]{%
18	113\\
19	135\\
20	161\\
21	193\\
22	231\\
23	277\\
24	332\\
25	397\\
26	476\\
27	570\\
28	683\\
29	817\\
30	979\\
31	1172\\
32	1404\\
};
\addlegendentry{Prediction};

\addplot [color=mycolor3,line width=8.0pt,only marks,mark=asterisk,mark options={solid}]
  table[row sep=crcr]{%
18	107\\
};
\addlegendentry{31-Mar-2020};

\end{axis}
\end{tikzpicture}%