% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=10cm,
height=9.44159cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=40,
xtick={0,6,13,18,24,31},
xticklabels={{12/03/20},{19/03/20},{26/03/20},{31/03/20},{+ 1 weeks},{+ 2 weeks}},
ymin=0,
ymax=400,
ylabel={total cases},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=2.0pt]
  table[row sep=crcr]{%
0	3.39436939863722\\
1	4.18098428289671\\
2	5.14757910463474\\
3	6.33414650330014\\
4	7.78895964199116\\
5	9.56997816379041\\
6	11.7463327828544\\
7	14.3997987040906\\
8	17.6261081784801\\
9	21.5358711047305\\
10	26.254768901587\\
11	31.9225660902313\\
12	38.6903623703659\\
13	46.7154190865951\\
14	56.1528946590613\\
15	67.1439942393612\\
16	79.8004710316696\\
17	94.1861778869224\\
18	110.297439969638\\
};
\addlegendentry{Fitted curve};

\addplot [color=mycolor2,solid,line width=2.0pt,mark=o,mark options={solid}]
  table[row sep=crcr]{%
18	110\\
19	128\\
20	147\\
21	168\\
22	189\\
23	210\\
24	232\\
25	252\\
26	272\\
27	291\\
28	308\\
29	323\\
30	336\\
31	348\\
32	358\\
};
\addlegendentry{Prediction};

\addplot [color=mycolor3,line width=8.0pt,only marks,mark=asterisk,mark options={solid}]
  table[row sep=crcr]{%
18	107\\
};
\addlegendentry{31-Mar-2020};

\end{axis}
\end{tikzpicture}%