% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509cm,
height=4.186cm,
at={(0cm,5.814cm)},
scale only axis,
xmin=0,
xmax=50,
xtick={0,7,14,21,28,35,42,46},
xticklabels={{26/01/20},{02/02/20},{09/02/20},{16/02/20},{23/02/20},{01/03/20},{08/03/20},{12/03/20}},
xticklabel style={rotate=45},
ymin=0,
ymax=119,
ylabel style={font=\color{white!15!black}},
ylabel={total cases},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
0	1\\
1	1\\
2	1\\
3	1\\
4	1\\
5	1\\
6	1\\
7	1\\
8	1\\
9	2\\
10	2\\
11	2\\
12	2\\
13	3\\
14	3\\
15	3\\
16	4\\
17	4\\
18	4\\
19	5\\
20	6\\
21	6\\
22	7\\
23	8\\
24	9\\
25	10\\
26	11\\
27	13\\
28	14\\
29	16\\
30	18\\
31	20\\
32	22\\
33	25\\
34	28\\
35	32\\
36	36\\
37	40\\
38	45\\
39	50\\
40	56\\
41	63\\
42	71\\
43	80\\
44	89\\
45	100\\
46	112\\
};
\addlegendentry{Modelled data}

\addplot[only marks, mark=*, mark options={}, mark size=1.5000pt, color=mycolor2, fill=mycolor2] table[row sep=crcr]{%
x	y\\
0	1\\
1	1\\
2	2\\
3	4\\
4	4\\
5	6\\
6	9\\
7	9\\
8	9\\
9	9\\
10	10\\
11	11\\
12	12\\
13	12\\
14	12\\
15	12\\
16	12\\
17	12\\
18	12\\
19	12\\
20	12\\
21	12\\
22	12\\
23	12\\
24	12\\
25	12\\
26	14\\
27	18\\
28	19\\
29	19\\
30	19\\
31	20\\
32	20\\
33	20\\
34	21\\
35	22\\
36	24\\
37	30\\
38	40\\
39	54\\
40	54\\
41	59\\
42	71\\
43	74\\
44	89\\
45	109\\
46	119\\
};
\addlegendentry{True data}

\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0	1\\
0	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
1	1\\
1	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
2	2\\
2	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
3	4\\
3	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
4	4\\
4	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
5	6\\
5	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
6	9\\
6	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
7	9\\
7	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
8	9\\
8	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
9	9\\
9	2\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
10	10\\
10	2\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
11	11\\
11	2\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
12	12\\
12	2\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
13	12\\
13	3\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
14	12\\
14	3\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
15	12\\
15	3\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
16	12\\
16	4\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
17	12\\
17	4\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
18	12\\
18	4\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
19	12\\
19	5\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
20	12\\
20	6\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
21	12\\
21	6\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
22	12\\
22	7\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
23	12\\
23	8\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
24	12\\
24	9\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
25	12\\
25	10\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
26	14\\
26	11\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
27	18\\
27	13\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
28	19\\
28	14\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
29	19\\
29	16\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
30	19\\
30	18\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
31	20\\
31	20\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
32	20\\
32	22\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
33	20\\
33	25\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
34	21\\
34	28\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
35	22\\
35	32\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
36	24\\
36	36\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
37	30\\
37	40\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
38	40\\
38	45\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
39	54\\
39	50\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
40	54\\
40	56\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
41	59\\
41	63\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
42	71\\
42	71\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
43	74\\
43	80\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
44	89\\
44	89\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
45	109\\
45	100\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
46	119\\
46	112\\
};
\end{axis}

\begin{axis}[%
width=9.509cm,
height=4.186cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=50,
xtick={0,7,14,21,28,35,42,46},
xticklabels={{26/01/20},{02/02/20},{09/02/20},{16/02/20},{23/02/20},{01/03/20},{08/03/20},{12/03/20}},
xticklabel style={rotate=45},
ymin=-10,
ymax=12,
ylabel style={font=\color{white!15!black}},
ylabel={fit bias},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, dashed, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0\\
2	-1\\
3	-3\\
4	-3\\
5	-5\\
6	-8\\
7	-8\\
8	-8\\
9	-7\\
10	-8\\
11	-9\\
12	-10\\
13	-9\\
14	-9\\
15	-9\\
16	-8\\
17	-8\\
18	-8\\
19	-7\\
20	-6\\
21	-6\\
22	-5\\
23	-4\\
24	-3\\
25	-2\\
26	-3\\
27	-5\\
28	-5\\
29	-3\\
30	-1\\
31	0\\
32	2\\
33	5\\
34	7\\
35	10\\
36	12\\
37	10\\
38	5\\
39	-4\\
40	2\\
41	4\\
42	0\\
43	6\\
44	0\\
45	-9\\
46	-7\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
0	0\\
46	0\\
};
\end{axis}
\end{tikzpicture}%