% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=10cm,
height=5.665cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=60,
xtick={0,7,14,21,28,35,42,46,52,59},
xticklabels={{26/01/20},{02/02/20},{09/02/20},{16/02/20},{23/02/20},{01/03/20},{08/03/20},{12/03/20},{+ 1 weeks},{+ 2 weeks}},
xticklabel style={rotate=45},
ymin=0,
ymax=600,
ylabel style={font=\color{white!15!black}},
ylabel={total cases},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, line width=2.0pt]
  table[row sep=crcr]{%
0	0.56643902385433\\
1	0.635468261815282\\
2	0.712909765691542\\
3	0.799788698441882\\
4	0.897255154773858\\
5	1.00659938598365\\
6	1.12926888017493\\
7	1.26688752396304\\
8	1.42127709932516\\
9	1.59448140016973\\
10	1.78879328787776\\
11	2.00678504397475\\
12	2.25134242173875\\
13	2.52570284751647\\
14	2.83349827745264\\
15	3.17880327696576\\
16	3.56618895944154\\
17	4.00078349817925\\
18	4.48834001264194\\
19	5.03531272768214\\
20	5.64894241393125\\
21	6.33735224040404\\
22	7.10965530820561\\
23	7.97607528886127\\
24	8.94808176426765\\
25	10.038542059882\\
26	11.2618915811022\\
27	12.6343249077338\\
28	14.1740101762336\\
29	15.9013295877009\\
30	17.839149225437\\
31	20.013121753891\\
32	22.4520260060919\\
33	25.1881479549896\\
34	28.2577081119674\\
35	31.7013410103847\\
36	35.564633121505\\
37	39.8987263236882\\
38	44.760994913511\\
39	50.215805121023\\
40	56.3353671835255\\
41	63.2006912575414\\
42	70.9026598232444\\
43	79.5432307777305\\
44	89.2367871435627\\
45	100.111651259895\\
46	112.311783500891\\
};
\addlegendentry{Fitted curve}

\addplot [color=mycolor2, line width=2.0pt, mark=o, mark options={solid, mycolor2}]
  table[row sep=crcr]{%
46	112\\
47	126\\
48	141\\
49	159\\
50	178\\
51	200\\
52	224\\
53	251\\
54	282\\
55	316\\
56	355\\
57	398\\
58	446\\
59	501\\
60	562\\
};
\addlegendentry{Prediction}

\addplot [color=mycolor3, line width=8.0pt, draw=none, mark=asterisk, mark options={solid, mycolor3}]
  table[row sep=crcr]{%
46	119\\
};
\addlegendentry{12-Mar-2020}

\end{axis}
\end{tikzpicture}%