% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509cm,
height=2.512cm,
at={(0cm,3.488cm)},
scale only axis,
xmin=0,
xmax=50,
xtick={0,7,14,21,28,35,42,46},
xticklabels={{26/01/20},{02/02/20},{09/02/20},{16/02/20},{23/02/20},{01/03/20},{08/03/20},{12/03/20}},
xticklabel style={rotate=45},
ymin=0,
ymax=20,
ylabel style={font=\color{white!15!black}},
ylabel={new cases},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
1	1\\
2	0\\
3	1\\
4	2\\
5	0\\
6	2\\
7	3\\
8	0\\
9	0\\
10	0\\
11	1\\
12	1\\
13	1\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	2\\
28	4\\
29	1\\
30	0\\
31	0\\
32	1\\
33	0\\
34	0\\
35	1\\
36	1\\
37	2\\
38	6\\
39	10\\
40	14\\
41	0\\
42	5\\
43	12\\
44	3\\
45	15\\
46	20\\
47	10\\
};
\end{axis}

\begin{axis}[%
width=9.509cm,
height=2.512cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=50,
xtick={0,7,14,21,28,35,42,46},
xticklabels={{26/01/20},{02/02/20},{09/02/20},{16/02/20},{23/02/20},{01/03/20},{08/03/20},{12/03/20}},
xticklabel style={rotate=45},
ymin=0,
ymax=119,
ylabel style={font=\color{white!15!black}},
ylabel={total cases},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
1	1\\
2	1\\
3	2\\
4	4\\
5	4\\
6	6\\
7	9\\
8	9\\
9	9\\
10	9\\
11	10\\
12	11\\
13	12\\
14	12\\
15	12\\
16	12\\
17	12\\
18	12\\
19	12\\
20	12\\
21	12\\
22	12\\
23	12\\
24	12\\
25	12\\
26	12\\
27	14\\
28	18\\
29	19\\
30	19\\
31	19\\
32	20\\
33	20\\
34	20\\
35	21\\
36	22\\
37	24\\
38	30\\
39	40\\
40	54\\
41	54\\
42	59\\
43	71\\
44	74\\
45	89\\
46	109\\
47	119\\
};
\end{axis}
\end{tikzpicture}%