% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=5,
xtick={0,5},
xticklabels={{12/03/20},{17/03/20}},
ymin=-4,
ymax=2,
ylabel={fit bias},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,dashed,forget plot]
  table[row sep=crcr]{%
0	1\\
1	0\\
2	1\\
3	2\\
4	-3\\
5	1\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
5	0\\
};
\end{axis}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,5.813953cm)},
scale only axis,
xmin=0,
xmax=5,
xtick={0,5},
xticklabels={{12/03/20},{17/03/20}},
ymin=0,
ymax=10,
ylabel={total cases},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid]
  table[row sep=crcr]{%
0	1\\
1	1\\
2	2\\
3	3\\
4	6\\
5	10\\
};
\addlegendentry{Modelled data};

\addplot[only marks,mark=*,mark options={},mark size=1.5000pt,color=mycolor2] plot table[row sep=crcr,]{%
0	0\\
1	1\\
2	1\\
3	1\\
4	9\\
5	9\\
};
\addlegendentry{True data};

\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
0	0\\
0	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
1	1\\
1	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
2	1\\
2	2\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
3	1\\
3	3\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
4	9\\
4	6\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
5	9\\
5	10\\
};
\end{axis}
\end{tikzpicture}%