% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509202cm,
height=2.647059cm,
at={(0cm,3.676471cm)},
scale only axis,
xmin=1,
xmax=6,
xtick={0,5},
xticklabels={{12/03/20},{17/03/20}},
ymin=0,
ymax=10,
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
1	0\\
2	1\\
3	1\\
4	1\\
5	9\\
6	9\\
};
\end{axis}

\begin{axis}[%
width=9.509202cm,
height=2.647059cm,
at={(0cm,0cm)},
scale only axis,
xmin=1,
xmax=6,
xtick={0,5},
xticklabels={{12/03/20},{17/03/20}},
ymin=-1,
ymax=1,
ylabel={total cases},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
};
\end{axis}

\begin{axis}[%
width=9.509202cm,
height=2.647059cm,
at={(0cm,7.352941cm)},
scale only axis,
xmin=1,
xmax=6,
xtick={0,5},
xticklabels={{12/03/20},{17/03/20}},
ymin=0,
ymax=10,
ylabel={new cases},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
1	0\\
2	1\\
3	0\\
4	0\\
5	8\\
6	0\\
};
\end{axis}
\end{tikzpicture}%