% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=50,
xtick={0,7,14,21,28,35,42,44},
xticklabels={{02/02/20},{09/02/20},{16/02/20},{23/02/20},{01/03/20},{08/03/20},{15/03/20},{17/03/20}},
ymin=-11,
ymax=11,
ylabel={fit bias},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	-3\\
35	-1\\
36	0\\
37	2\\
38	5\\
39	-3\\
40	-11\\
41	-2\\
42	11\\
43	1\\
44	-3\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
44	0\\
};
\end{axis}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,5.813953cm)},
scale only axis,
xmin=0,
xmax=50,
xtick={0,7,14,21,28,35,42,44},
xticklabels={{02/02/20},{09/02/20},{16/02/20},{23/02/20},{01/03/20},{08/03/20},{15/03/20},{17/03/20}},
ymin=0,
ymax=100,
ylabel={total cases},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid]
  table[row sep=crcr]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	1\\
31	1\\
32	1\\
33	2\\
34	2\\
35	4\\
36	5\\
37	7\\
38	10\\
39	15\\
40	21\\
41	30\\
42	43\\
43	62\\
44	88\\
};
\addlegendentry{Modelled data};

\addplot[only marks,mark=*,mark options={},mark size=1.5000pt,color=mycolor2] plot table[row sep=crcr,]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	1\\
31	1\\
32	1\\
33	2\\
34	5\\
35	5\\
36	5\\
37	5\\
38	5\\
39	18\\
40	32\\
41	32\\
42	32\\
43	61\\
44	91\\
};
\addlegendentry{True data};

\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
0	0\\
0	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
1	0\\
1	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
2	0\\
2	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
3	0\\
3	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
4	0\\
4	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
5	0\\
5	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
6	0\\
6	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
7	0\\
7	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
8	0\\
8	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
9	0\\
9	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
10	0\\
10	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
11	0\\
11	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
12	0\\
12	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
13	0\\
13	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
14	0\\
14	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
15	0\\
15	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
16	0\\
16	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
17	0\\
17	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
18	0\\
18	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
19	0\\
19	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
20	0\\
20	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
21	0\\
21	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
22	0\\
22	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
23	0\\
23	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
24	0\\
24	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
25	0\\
25	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
26	0\\
26	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
27	0\\
27	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
28	0\\
28	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
29	0\\
29	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
30	1\\
30	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
31	1\\
31	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
32	1\\
32	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
33	2\\
33	2\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
34	5\\
34	2\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
35	5\\
35	4\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
36	5\\
36	5\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
37	5\\
37	7\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
38	5\\
38	10\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
39	18\\
39	15\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
40	32\\
40	21\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
41	32\\
41	30\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
42	32\\
42	43\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
43	61\\
43	62\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
44	91\\
44	88\\
};
\end{axis}
\end{tikzpicture}%