% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509cm,
height=4.186cm,
at={(0cm,5.814cm)},
scale only axis,
xmin=0,
xmax=50,
xtick={0,7,14,21,28,35,42,48},
xticklabels={{26/01/20},{02/02/20},{09/02/20},{16/02/20},{23/02/20},{01/03/20},{08/03/20},{14/03/20}},
xticklabel style={rotate=45},
ymin=0,
ymax=4000,
ylabel style={font=\color{white!15!black}},
ylabel={total cases},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
0	0\\
13	0\\
14	1\\
17	1\\
18	2\\
19	2\\
20	3\\
21	3\\
22	4\\
23	6\\
24	7\\
27	16\\
28	21\\
29	27\\
30	35\\
31	46\\
32	59\\
33	77\\
34	99\\
35	128\\
36	166\\
37	215\\
38	279\\
39	361\\
40	468\\
41	606\\
42	785\\
43	1017\\
44	1317\\
45	1706\\
46	2209\\
47	2862\\
48	3707\\
};
\addlegendentry{Modelled data}

\addplot[only marks, mark=*, mark options={}, mark size=1.5000pt, color=mycolor2, fill=mycolor2] table[row sep=crcr]{%
x	y\\
0	0\\
1	0\\
2	0\\
3	1\\
4	2\\
5	3\\
6	3\\
7	3\\
8	3\\
9	3\\
10	3\\
11	3\\
12	3\\
13	3\\
14	8\\
15	8\\
16	8\\
17	8\\
18	8\\
19	8\\
20	8\\
21	9\\
22	9\\
23	9\\
24	9\\
25	9\\
26	9\\
27	9\\
28	9\\
29	9\\
30	9\\
31	9\\
32	15\\
33	35\\
34	54\\
35	97\\
36	97\\
37	188\\
38	209\\
39	279\\
40	417\\
41	610\\
42	703\\
43	1113\\
44	1399\\
45	1771\\
46	2266\\
47	2857\\
48	3637\\
};
\addlegendentry{True data}

\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0	0\\
0	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
1	0\\
1	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
2	0\\
2	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
3	1\\
3	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
4	2\\
4	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
5	3\\
5	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
6	3\\
6	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
7	3\\
7	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
8	3\\
8	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
9	3\\
9	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
10	3\\
10	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
11	3\\
11	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
12	3\\
12	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
13	3\\
13	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
14	8\\
14	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
15	8\\
15	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
16	8\\
16	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
17	8\\
17	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
18	8\\
18	2\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
19	8\\
19	2\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
20	8\\
20	3\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
21	9\\
21	3\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
22	9\\
22	4\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
23	9\\
23	6\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
24	9\\
24	7\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
25	9\\
25	10\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
26	9\\
26	13\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
27	9\\
27	16\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
28	9\\
28	21\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
29	9\\
29	27\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
30	9\\
30	35\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
31	9\\
31	46\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
32	15\\
32	59\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
33	35\\
33	77\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
34	54\\
34	99\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
35	97\\
35	128\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
36	97\\
36	166\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
37	188\\
37	215\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
38	209\\
38	279\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
39	279\\
39	361\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
40	417\\
40	468\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
41	610\\
41	606\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
42	703\\
42	785\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
43	1113\\
43	1017\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
44	1399\\
44	1317\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
45	1771\\
45	1706\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
46	2266\\
46	2209\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
47	2857\\
47	2862\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
48	3637\\
48	3707\\
};
\end{axis}

\begin{axis}[%
width=9.509cm,
height=4.186cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=50,
xtick={0,7,14,21,28,35,42,48},
xticklabels={{26/01/20},{02/02/20},{09/02/20},{16/02/20},{23/02/20},{01/03/20},{08/03/20},{14/03/20}},
xticklabel style={rotate=45},
ymin=-100,
ymax=100,
ylabel style={font=\color{white!15!black}},
ylabel={fit bias},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, dashed]
  table[row sep=crcr]{%
0	0\\
2	0\\
5	-3\\
13	-3\\
14	-7\\
17	-7\\
18	-6\\
19	-6\\
20	-5\\
21	-6\\
22	-5\\
23	-3\\
24	-2\\
27	7\\
28	12\\
29	18\\
30	26\\
31	37\\
32	44\\
33	42\\
34	45\\
35	31\\
36	69\\
37	27\\
38	70\\
39	82\\
40	51\\
41	-4\\
42	82\\
43	-96\\
44	-82\\
45	-65\\
46	-57\\
47	5\\
48	70\\
};
\addlegendentry{data1}

\addplot [color=black, dashed]
  table[row sep=crcr]{%
0	0\\
48	0\\
};
\addlegendentry{data2}

\end{axis}
\end{tikzpicture}%