% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509cm,
height=4.186cm,
at={(0cm,5.814cm)},
scale only axis,
xmin=0,
xmax=50,
xtick={0,7,14,21,28,35,41},
xticklabels={{02/02/20},{09/02/20},{16/02/20},{23/02/20},{01/03/20},{08/03/20},{14/03/20}},
xticklabel style={rotate=45},
ymin=0,
ymax=1000,
ylabel style={font=\color{white!15!black}},
ylabel={total cases},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
0	0\\
10	0\\
11	1\\
14	1\\
15	2\\
16	2\\
17	3\\
18	3\\
20	5\\
23	11\\
25	17\\
26	22\\
27	28\\
28	36\\
29	45\\
30	57\\
31	73\\
32	92\\
33	117\\
34	148\\
35	188\\
36	238\\
37	302\\
38	383\\
39	485\\
40	615\\
41	780\\
};
\addlegendentry{Modelled data}

\addplot[only marks, mark=*, mark options={}, mark size=1.5000pt, color=mycolor2, fill=mycolor2] table[row sep=crcr]{%
x	y\\
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	1\\
6	1\\
7	1\\
8	2\\
9	6\\
10	6\\
11	7\\
12	7\\
13	7\\
14	7\\
15	7\\
16	7\\
17	7\\
18	7\\
19	7\\
20	7\\
21	7\\
22	7\\
23	11\\
24	11\\
25	11\\
26	14\\
27	18\\
28	21\\
29	34\\
30	37\\
31	49\\
32	87\\
33	116\\
34	165\\
35	208\\
36	275\\
37	321\\
38	371\\
39	458\\
40	592\\
41	800\\
};
\addlegendentry{True data}

\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0	0\\
0	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
1	0\\
1	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
2	0\\
2	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
3	0\\
3	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
4	0\\
4	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
5	1\\
5	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
6	1\\
6	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
7	1\\
7	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
8	2\\
8	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
9	6\\
9	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
10	6\\
10	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
11	7\\
11	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
12	7\\
12	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
13	7\\
13	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
14	7\\
14	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
15	7\\
15	2\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
16	7\\
16	2\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
17	7\\
17	3\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
18	7\\
18	3\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
19	7\\
19	4\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
20	7\\
20	5\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
21	7\\
21	7\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
22	7\\
22	9\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
23	11\\
23	11\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
24	11\\
24	14\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
25	11\\
25	17\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
26	14\\
26	22\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
27	18\\
27	28\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
28	21\\
28	36\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
29	34\\
29	45\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
30	37\\
30	57\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
31	49\\
31	73\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
32	87\\
32	92\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
33	116\\
33	117\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
34	165\\
34	148\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
35	208\\
35	188\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
36	275\\
36	238\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
37	321\\
37	302\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
38	371\\
38	383\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
39	458\\
39	485\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
40	592\\
40	615\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
41	800\\
41	780\\
};
\end{axis}

\begin{axis}[%
width=9.509cm,
height=4.186cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=50,
xtick={0,7,14,21,28,35,41},
xticklabels={{02/02/20},{09/02/20},{16/02/20},{23/02/20},{01/03/20},{08/03/20},{14/03/20}},
xticklabel style={rotate=45},
ymin=-40,
ymax=27,
ylabel style={font=\color{white!15!black}},
ylabel={fit bias},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, dashed]
  table[row sep=crcr]{%
0	0\\
4	0\\
5	-1\\
7	-1\\
8	-2\\
9	-6\\
14	-6\\
15	-5\\
16	-5\\
17	-4\\
18	-4\\
20	-2\\
22	2\\
23	0\\
25	6\\
27	10\\
28	15\\
29	11\\
30	20\\
31	24\\
32	5\\
33	1\\
34	-17\\
35	-20\\
36	-37\\
37	-19\\
38	12\\
39	27\\
40	23\\
41	-20\\
};
\addlegendentry{data1}

\addplot [color=black, dashed]
  table[row sep=crcr]{%
0	0\\
41	0\\
};
\addlegendentry{data2}

\end{axis}
\end{tikzpicture}%