% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,5.813953cm)},
scale only axis,
xmin=0,
xmax=100,
xtick={0,7,14,21,28,35,42,49,56,63,70,77,83},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{23/03/20}},
ymin=0,
ymax=62156,
ylabel={total cases},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid]
  table[row sep=crcr]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	1\\
5	1\\
6	1\\
7	1\\
8	1\\
9	1\\
10	1\\
11	2\\
12	2\\
13	2\\
14	2\\
15	3\\
16	3\\
17	4\\
18	4\\
19	5\\
20	6\\
21	7\\
22	8\\
23	9\\
24	11\\
25	12\\
26	14\\
27	17\\
28	19\\
29	22\\
30	26\\
31	30\\
32	35\\
33	40\\
34	47\\
35	54\\
36	63\\
37	73\\
38	84\\
39	97\\
40	113\\
41	131\\
42	151\\
43	175\\
44	203\\
45	235\\
46	272\\
47	315\\
48	365\\
49	423\\
50	490\\
51	567\\
52	657\\
53	761\\
54	881\\
55	1020\\
56	1181\\
57	1368\\
58	1584\\
59	1835\\
60	2125\\
61	2461\\
62	2850\\
63	3300\\
64	3822\\
65	4426\\
66	5126\\
67	5937\\
68	6875\\
69	7962\\
70	9221\\
71	10679\\
72	12367\\
73	14323\\
74	16587\\
75	19210\\
76	22247\\
77	25764\\
78	29837\\
79	34554\\
80	40017\\
81	46344\\
82	53671\\
83	62156\\
};
\addlegendentry{Modelled data};

\addplot[only marks,mark=*,mark options={},mark size=1.5000pt,color=mycolor2] plot table[row sep=crcr,]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	3\\
32	3\\
33	3\\
34	3\\
35	3\\
36	3\\
37	3\\
38	3\\
39	3\\
40	3\\
41	3\\
42	3\\
43	3\\
44	3\\
45	3\\
46	3\\
47	3\\
48	3\\
49	3\\
50	3\\
51	3\\
52	3\\
53	17\\
54	79\\
55	132\\
56	229\\
57	322\\
58	400\\
59	650\\
60	888\\
61	1128\\
62	1689\\
63	1835\\
64	2502\\
65	3089\\
66	3858\\
67	4636\\
68	5883\\
69	7375\\
70	9172\\
71	10149\\
72	12462\\
73	15113\\
74	17660\\
75	17750\\
76	23980\\
77	27980\\
78	31506\\
79	35713\\
80	41035\\
81	47021\\
82	53578\\
83	59138\\
};
\addlegendentry{True data};

\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
0	0\\
0	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
1	0\\
1	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
2	0\\
2	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
3	0\\
3	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
4	0\\
4	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
5	0\\
5	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
6	0\\
6	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
7	0\\
7	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
8	0\\
8	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
9	0\\
9	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
10	0\\
10	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
11	0\\
11	2\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
12	0\\
12	2\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
13	0\\
13	2\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
14	0\\
14	2\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
15	0\\
15	3\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
16	0\\
16	3\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
17	0\\
17	4\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
18	0\\
18	4\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
19	0\\
19	5\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
20	0\\
20	6\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
21	0\\
21	7\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
22	0\\
22	8\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
23	0\\
23	9\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
24	0\\
24	11\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
25	0\\
25	12\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
26	0\\
26	14\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
27	0\\
27	17\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
28	0\\
28	19\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
29	0\\
29	22\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
30	0\\
30	26\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
31	3\\
31	30\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
32	3\\
32	35\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
33	3\\
33	40\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
34	3\\
34	47\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
35	3\\
35	54\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
36	3\\
36	63\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
37	3\\
37	73\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
38	3\\
38	84\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
39	3\\
39	97\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
40	3\\
40	113\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
41	3\\
41	131\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
42	3\\
42	151\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
43	3\\
43	175\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
44	3\\
44	203\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
45	3\\
45	235\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
46	3\\
46	272\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
47	3\\
47	315\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
48	3\\
48	365\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
49	3\\
49	423\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
50	3\\
50	490\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
51	3\\
51	567\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
52	3\\
52	657\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
53	17\\
53	761\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
54	79\\
54	881\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
55	132\\
55	1020\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
56	229\\
56	1181\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
57	322\\
57	1368\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
58	400\\
58	1584\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
59	650\\
59	1835\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
60	888\\
60	2125\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
61	1128\\
61	2461\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
62	1689\\
62	2850\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
63	1835\\
63	3300\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
64	2502\\
64	3822\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
65	3089\\
65	4426\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
66	3858\\
66	5126\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
67	4636\\
67	5937\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
68	5883\\
68	6875\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
69	7375\\
69	7962\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
70	9172\\
70	9221\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
71	10149\\
71	10679\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
72	12462\\
72	12367\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
73	15113\\
73	14323\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
74	17660\\
74	16587\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
75	17750\\
75	19210\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
76	23980\\
76	22247\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
77	27980\\
77	25764\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
78	31506\\
78	29837\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
79	35713\\
79	34554\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
80	41035\\
80	40017\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
81	47021\\
81	46344\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
82	53578\\
82	53671\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
83	59138\\
83	62156\\
};
\end{axis}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=100,
xtick={0,7,14,21,28,35,42,49,56,63,70,77,83},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{23/03/20}},
ymin=-2216,
ymax=3018,
ylabel={fit bias},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	1\\
5	1\\
6	1\\
7	1\\
8	1\\
9	1\\
10	1\\
11	2\\
12	2\\
13	2\\
14	2\\
15	3\\
16	3\\
17	4\\
18	4\\
19	5\\
20	6\\
21	7\\
22	8\\
23	9\\
24	11\\
25	12\\
26	14\\
27	17\\
28	19\\
29	22\\
30	26\\
31	27\\
32	32\\
33	37\\
34	44\\
35	51\\
36	60\\
37	70\\
38	81\\
39	94\\
40	110\\
41	128\\
42	148\\
43	172\\
44	200\\
45	232\\
46	269\\
47	312\\
48	362\\
49	420\\
50	487\\
51	564\\
52	654\\
53	744\\
54	802\\
55	888\\
56	952\\
57	1046\\
58	1184\\
59	1185\\
60	1237\\
61	1333\\
62	1161\\
63	1465\\
64	1320\\
65	1337\\
66	1268\\
67	1301\\
68	992\\
69	587\\
70	49\\
71	530\\
72	-95\\
73	-790\\
74	-1073\\
75	1460\\
76	-1733\\
77	-2216\\
78	-1669\\
79	-1159\\
80	-1018\\
81	-677\\
82	93\\
83	3018\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
83	0\\
};
\end{axis}
\end{tikzpicture}%