% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509cm,
height=4.186cm,
at={(0cm,5.814cm)},
scale only axis,
xmin=0,
xmax=50,
xtick={0,7,14,21,28,35,41},
xticklabels={{31/01/20},{07/02/20},{14/02/20},{21/02/20},{28/02/20},{06/03/20},{12/03/20}},
xticklabel style={rotate=45},
ymin=0,
ymax=73,
ylabel style={font=\color{white!15!black}},
ylabel={total cases},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	1\\
19	1\\
20	1\\
21	1\\
22	1\\
23	2\\
24	2\\
25	3\\
26	3\\
27	4\\
28	5\\
29	6\\
30	7\\
31	9\\
32	11\\
33	14\\
34	17\\
35	21\\
36	25\\
37	31\\
38	39\\
39	48\\
40	59\\
41	73\\
};
\addlegendentry{Modelled data}

\addplot[only marks, mark=*, mark options={}, mark size=1.5000pt, color=mycolor2, fill=mycolor2] table[row sep=crcr]{%
x	y\\
0	0\\
1	0\\
2	1\\
3	2\\
4	2\\
5	2\\
6	2\\
7	2\\
8	2\\
9	2\\
10	2\\
11	2\\
12	2\\
13	2\\
14	2\\
15	2\\
16	2\\
17	2\\
18	2\\
19	2\\
20	2\\
21	2\\
22	2\\
23	2\\
24	2\\
25	2\\
26	2\\
27	2\\
28	2\\
29	2\\
30	2\\
31	2\\
32	4\\
33	5\\
34	28\\
35	29\\
36	30\\
37	33\\
38	42\\
39	43\\
40	59\\
41	72\\
};
\addlegendentry{True data}

\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0	0\\
0	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
1	0\\
1	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
2	1\\
2	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
3	2\\
3	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
4	2\\
4	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
5	2\\
5	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
6	2\\
6	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
7	2\\
7	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
8	2\\
8	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
9	2\\
9	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
10	2\\
10	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
11	2\\
11	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
12	2\\
12	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
13	2\\
13	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
14	2\\
14	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
15	2\\
15	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
16	2\\
16	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
17	2\\
17	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
18	2\\
18	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
19	2\\
19	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
20	2\\
20	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
21	2\\
21	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
22	2\\
22	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
23	2\\
23	2\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
24	2\\
24	2\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
25	2\\
25	3\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
26	2\\
26	3\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
27	2\\
27	4\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
28	2\\
28	5\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
29	2\\
29	6\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
30	2\\
30	7\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
31	2\\
31	9\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
32	4\\
32	11\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
33	5\\
33	14\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
34	28\\
34	17\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
35	29\\
35	21\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
36	30\\
36	25\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
37	33\\
37	31\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
38	42\\
38	39\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
39	43\\
39	48\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
40	59\\
40	59\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
41	72\\
41	73\\
};
\end{axis}

\begin{axis}[%
width=9.509cm,
height=4.186cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=50,
xtick={0,7,14,21,28,35,41},
xticklabels={{31/01/20},{07/02/20},{14/02/20},{21/02/20},{28/02/20},{06/03/20},{12/03/20}},
xticklabel style={rotate=45},
ymin=-11,
ymax=10,
ylabel style={font=\color{white!15!black}},
ylabel={fit bias},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, dashed, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0\\
2	-1\\
3	-2\\
4	-2\\
5	-2\\
6	-2\\
7	-2\\
8	-2\\
9	-2\\
10	-2\\
11	-2\\
12	-2\\
13	-2\\
14	-2\\
15	-2\\
16	-2\\
17	-2\\
18	-1\\
19	-1\\
20	-1\\
21	-1\\
22	-1\\
23	0\\
24	0\\
25	1\\
26	1\\
27	2\\
28	3\\
29	4\\
30	5\\
31	7\\
32	7\\
33	9\\
34	-11\\
35	-8\\
36	-5\\
37	-2\\
38	-3\\
39	5\\
40	0\\
41	1\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
0	0\\
41	0\\
};
\end{axis}
\end{tikzpicture}%