% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509cm,
height=2.512cm,
at={(0cm,3.488cm)},
scale only axis,
xmin=0,
xmax=50,
xtick={0,7,14,21,28,35,41},
xticklabels={{31/01/20},{07/02/20},{14/02/20},{21/02/20},{28/02/20},{06/03/20},{12/03/20}},
xticklabel style={rotate=45},
ymin=0,
ymax=23,
ylabel style={font=\color{white!15!black}},
ylabel={new cases},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	1\\
4	1\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	2\\
34	1\\
35	23\\
36	1\\
37	1\\
38	3\\
39	9\\
40	1\\
41	16\\
42	13\\
};
\end{axis}

\begin{axis}[%
width=9.509cm,
height=2.512cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=50,
xtick={0,7,14,21,28,35,41},
xticklabels={{31/01/20},{07/02/20},{14/02/20},{21/02/20},{28/02/20},{06/03/20},{12/03/20}},
xticklabel style={rotate=45},
ymin=0,
ymax=72,
ylabel style={font=\color{white!15!black}},
ylabel={total cases},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	1\\
4	2\\
5	2\\
6	2\\
7	2\\
8	2\\
9	2\\
10	2\\
11	2\\
12	2\\
13	2\\
14	2\\
15	2\\
16	2\\
17	2\\
18	2\\
19	2\\
20	2\\
21	2\\
22	2\\
23	2\\
24	2\\
25	2\\
26	2\\
27	2\\
28	2\\
29	2\\
30	2\\
31	2\\
32	2\\
33	4\\
34	5\\
35	28\\
36	29\\
37	30\\
38	33\\
39	42\\
40	43\\
41	59\\
42	72\\
};
\end{axis}
\end{tikzpicture}%