% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509202cm,
height=2.647059cm,
at={(0cm,7.352941cm)},
scale only axis,
xmin=0,
xmax=90,
xtick={0,7,14,21,28,35,42,49,56,63,70,77,84,89},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{24/03/20},{29/03/20}},
ymin=0,
ymax=20000,
ylabel={new cases},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	1\\
23	0\\
24	0\\
25	0\\
26	1\\
27	0\\
28	3\\
29	0\\
30	0\\
31	0\\
32	1\\
33	1\\
34	1\\
35	3\\
36	0\\
37	0\\
38	1\\
39	0\\
40	0\\
41	0\\
42	0\\
43	1\\
44	0\\
45	1\\
46	1\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	1\\
54	19\\
55	0\\
56	0\\
57	18\\
58	0\\
59	6\\
60	1\\
61	6\\
62	3\\
63	20\\
64	14\\
65	22\\
66	34\\
67	74\\
68	105\\
69	95\\
70	121\\
71	200\\
72	271\\
73	287\\
74	351\\
75	511\\
76	777\\
77	823\\
78	887\\
79	1766\\
80	2988\\
81	4835\\
82	5374\\
83	7123\\
84	8459\\
85	11236\\
86	8789\\
87	13963\\
88	16797\\
89	18695\\
90	19979\\
};
\end{axis}

\begin{axis}[%
width=9.509202cm,
height=2.647059cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=90,
xtick={0,7,14,21,28,35,42,49,56,63,70,77,84,89},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{24/03/20},{29/03/20}},
ymin=0,
ymax=2191,
ylabel={total deaths},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	1\\
63	2\\
64	6\\
65	9\\
66	11\\
67	12\\
68	14\\
69	17\\
70	21\\
71	26\\
72	28\\
73	30\\
74	40\\
75	47\\
76	57\\
77	69\\
78	85\\
79	108\\
80	150\\
81	150\\
82	260\\
83	340\\
84	471\\
85	590\\
86	801\\
87	1050\\
88	1296\\
89	1707\\
90	2191\\
};
\end{axis}

\begin{axis}[%
width=9.509202cm,
height=2.647059cm,
at={(0cm,3.676471cm)},
scale only axis,
xmin=0,
xmax=90,
xtick={0,7,14,21,28,35,42,49,56,63,70,77,84,89},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{24/03/20},{29/03/20}},
ymin=0,
ymax=124665,
ylabel={total cases},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	1\\
23	1\\
24	1\\
25	1\\
26	2\\
27	2\\
28	5\\
29	5\\
30	5\\
31	5\\
32	6\\
33	7\\
34	8\\
35	11\\
36	11\\
37	11\\
38	12\\
39	12\\
40	12\\
41	12\\
42	12\\
43	13\\
44	13\\
45	14\\
46	15\\
47	15\\
48	15\\
49	15\\
50	15\\
51	15\\
52	15\\
53	16\\
54	35\\
55	35\\
56	35\\
57	53\\
58	53\\
59	59\\
60	60\\
61	66\\
62	69\\
63	89\\
64	103\\
65	125\\
66	159\\
67	233\\
68	338\\
69	433\\
70	554\\
71	754\\
72	1025\\
73	1312\\
74	1663\\
75	2174\\
76	2951\\
77	3774\\
78	4661\\
79	6427\\
80	9415\\
81	14250\\
82	19624\\
83	26747\\
84	35206\\
85	46442\\
86	55231\\
87	69194\\
88	85991\\
89	104686\\
90	124665\\
};
\end{axis}
\end{tikzpicture}%