% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=100,
xtick={0,7,14,21,28,35,42,49,56,63,70,77,84,86},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{24/03/20},{26/03/20}},
ymin=-2541,
ymax=2688,
ylabel={fit bias},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,dashed,forget plot]
  table[row sep=crcr]{%
0	125\\
1	132\\
2	139\\
3	146\\
4	154\\
5	163\\
6	172\\
7	181\\
8	191\\
9	201\\
10	212\\
11	224\\
12	236\\
13	249\\
14	262\\
15	276\\
16	291\\
17	307\\
18	324\\
19	342\\
20	359\\
21	379\\
22	400\\
23	421\\
24	443\\
25	468\\
26	492\\
27	518\\
28	547\\
29	577\\
30	608\\
31	639\\
32	669\\
33	703\\
34	742\\
35	782\\
36	824\\
37	865\\
38	912\\
39	963\\
40	1016\\
41	1070\\
42	1129\\
43	1192\\
44	1258\\
45	1328\\
46	1402\\
47	1479\\
48	1560\\
49	1646\\
50	1722\\
51	1785\\
52	1811\\
53	1728\\
54	1585\\
55	1543\\
56	1539\\
57	1417\\
58	1108\\
59	828\\
60	74\\
61	-357\\
62	-871\\
63	-1289\\
64	-1613\\
65	-1849\\
66	-2153\\
67	-2411\\
68	-2541\\
69	-2539\\
70	-2406\\
71	-2370\\
72	-2191\\
73	-1992\\
74	-1773\\
75	-1505\\
76	-1216\\
77	-918\\
78	-608\\
79	-335\\
80	26\\
81	352\\
82	752\\
83	1213\\
84	1692\\
85	2176\\
86	2688\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
86	0\\
};
\end{axis}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,5.813953cm)},
scale only axis,
xmin=0,
xmax=100,
xtick={0,7,14,21,28,35,42,49,56,63,70,77,84,86},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{24/03/20},{26/03/20}},
ymin=0,
ymax=11929,
ylabel={total cases},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid]
  table[row sep=crcr]{%
0	125\\
1	132\\
2	139\\
3	146\\
4	154\\
5	163\\
6	172\\
7	181\\
8	191\\
9	201\\
10	212\\
11	224\\
12	236\\
13	249\\
14	262\\
15	276\\
16	291\\
17	307\\
18	324\\
19	342\\
20	360\\
21	380\\
22	401\\
23	422\\
24	445\\
25	470\\
26	495\\
27	522\\
28	551\\
29	581\\
30	612\\
31	646\\
32	681\\
33	718\\
34	757\\
35	798\\
36	842\\
37	888\\
38	936\\
39	987\\
40	1041\\
41	1097\\
42	1157\\
43	1220\\
44	1286\\
45	1356\\
46	1430\\
47	1508\\
48	1590\\
49	1677\\
50	1768\\
51	1865\\
52	1966\\
53	2073\\
54	2186\\
55	2305\\
56	2431\\
57	2563\\
58	2703\\
59	2850\\
60	3005\\
61	3169\\
62	3341\\
63	3523\\
64	3715\\
65	3917\\
66	4131\\
67	4356\\
68	4593\\
69	4843\\
70	5107\\
71	5385\\
72	5678\\
73	5987\\
74	6313\\
75	6657\\
76	7020\\
77	7402\\
78	7805\\
79	8230\\
80	8678\\
81	9151\\
82	9649\\
83	10174\\
84	10729\\
85	11313\\
86	11929\\
};
\addlegendentry{Modelled data};

\addplot[only marks,mark=*,mark options={},mark size=1.5000pt,color=mycolor2] plot table[row sep=crcr,]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	1\\
21	1\\
22	1\\
23	1\\
24	2\\
25	2\\
26	3\\
27	4\\
28	4\\
29	4\\
30	4\\
31	7\\
32	12\\
33	15\\
34	15\\
35	16\\
36	18\\
37	23\\
38	24\\
39	24\\
40	25\\
41	27\\
42	28\\
43	28\\
44	28\\
45	28\\
46	28\\
47	29\\
48	30\\
49	31\\
50	46\\
51	80\\
52	155\\
53	345\\
54	601\\
55	762\\
56	892\\
57	1146\\
58	1595\\
59	2022\\
60	2931\\
61	3526\\
62	4212\\
63	4812\\
64	5328\\
65	5766\\
66	6284\\
67	6767\\
68	7134\\
69	7382\\
70	7513\\
71	7755\\
72	7869\\
73	7979\\
74	8086\\
75	8162\\
76	8236\\
77	8320\\
78	8413\\
79	8565\\
80	8652\\
81	8799\\
82	8897\\
83	8961\\
84	9037\\
85	9137\\
86	9241\\
};
\addlegendentry{True data};

\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
0	0\\
0	125\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
1	0\\
1	132\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
2	0\\
2	139\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
3	0\\
3	146\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
4	0\\
4	154\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
5	0\\
5	163\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
6	0\\
6	172\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
7	0\\
7	181\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
8	0\\
8	191\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
9	0\\
9	201\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
10	0\\
10	212\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
11	0\\
11	224\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
12	0\\
12	236\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
13	0\\
13	249\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
14	0\\
14	262\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
15	0\\
15	276\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
16	0\\
16	291\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
17	0\\
17	307\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
18	0\\
18	324\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
19	0\\
19	342\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
20	1\\
20	360\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
21	1\\
21	380\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
22	1\\
22	401\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
23	1\\
23	422\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
24	2\\
24	445\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
25	2\\
25	470\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
26	3\\
26	495\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
27	4\\
27	522\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
28	4\\
28	551\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
29	4\\
29	581\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
30	4\\
30	612\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
31	7\\
31	646\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
32	12\\
32	681\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
33	15\\
33	718\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
34	15\\
34	757\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
35	16\\
35	798\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
36	18\\
36	842\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
37	23\\
37	888\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
38	24\\
38	936\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
39	24\\
39	987\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
40	25\\
40	1041\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
41	27\\
41	1097\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
42	28\\
42	1157\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
43	28\\
43	1220\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
44	28\\
44	1286\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
45	28\\
45	1356\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
46	28\\
46	1430\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
47	29\\
47	1508\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
48	30\\
48	1590\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
49	31\\
49	1677\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
50	46\\
50	1768\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
51	80\\
51	1865\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
52	155\\
52	1966\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
53	345\\
53	2073\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
54	601\\
54	2186\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
55	762\\
55	2305\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
56	892\\
56	2431\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
57	1146\\
57	2563\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
58	1595\\
58	2703\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
59	2022\\
59	2850\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
60	2931\\
60	3005\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
61	3526\\
61	3169\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
62	4212\\
62	3341\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
63	4812\\
63	3523\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
64	5328\\
64	3715\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
65	5766\\
65	3917\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
66	6284\\
66	4131\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
67	6767\\
67	4356\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
68	7134\\
68	4593\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
69	7382\\
69	4843\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
70	7513\\
70	5107\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
71	7755\\
71	5385\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
72	7869\\
72	5678\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
73	7979\\
73	5987\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
74	8086\\
74	6313\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
75	8162\\
75	6657\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
76	8236\\
76	7020\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
77	8320\\
77	7402\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
78	8413\\
78	7805\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
79	8565\\
79	8230\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
80	8652\\
80	8678\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
81	8799\\
81	9151\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
82	8897\\
82	9649\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
83	8961\\
83	10174\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
84	9037\\
84	10729\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
85	9137\\
85	11313\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
86	9241\\
86	11929\\
};
\end{axis}
\end{tikzpicture}%