% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509202cm,
height=2.647059cm,
at={(0cm,7.352941cm)},
scale only axis,
xmin=0,
xmax=90,
xtick={0,7,14,21,28,35,42,49,56,63,70,77,84,86},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{24/03/20},{26/03/20}},
ymin=0,
ymax=1000,
ylabel={new cases},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	1\\
22	0\\
23	0\\
24	0\\
25	1\\
26	0\\
27	1\\
28	1\\
29	0\\
30	0\\
31	0\\
32	3\\
33	5\\
34	3\\
35	0\\
36	1\\
37	2\\
38	5\\
39	1\\
40	0\\
41	1\\
42	2\\
43	1\\
44	0\\
45	0\\
46	0\\
47	0\\
48	1\\
49	1\\
50	1\\
51	15\\
52	34\\
53	75\\
54	190\\
55	256\\
56	161\\
57	130\\
58	254\\
59	449\\
60	427\\
61	909\\
62	595\\
63	686\\
64	600\\
65	516\\
66	438\\
67	518\\
68	483\\
69	367\\
70	248\\
71	131\\
72	242\\
73	114\\
74	110\\
75	107\\
76	76\\
77	74\\
78	84\\
79	93\\
80	152\\
81	87\\
82	147\\
83	98\\
84	64\\
85	76\\
86	100\\
87	104\\
};
\end{axis}

\begin{axis}[%
width=9.509202cm,
height=2.647059cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=90,
xtick={0,7,14,21,28,35,42,49,56,63,70,77,84,86},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{24/03/20},{26/03/20}},
ymin=0,
ymax=131,
ylabel={total deaths},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	1\\
54	2\\
55	5\\
56	7\\
57	8\\
58	11\\
59	12\\
60	13\\
61	16\\
62	17\\
63	22\\
64	28\\
65	32\\
66	35\\
67	42\\
68	44\\
69	50\\
70	51\\
71	54\\
72	60\\
73	66\\
74	67\\
75	72\\
76	75\\
77	75\\
78	81\\
79	86\\
80	91\\
81	100\\
82	103\\
83	104\\
84	113\\
85	120\\
86	126\\
87	131\\
};
\end{axis}

\begin{axis}[%
width=9.509202cm,
height=2.647059cm,
at={(0cm,3.676471cm)},
scale only axis,
xmin=0,
xmax=90,
xtick={0,7,14,21,28,35,42,49,56,63,70,77,84,86},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{24/03/20},{26/03/20}},
ymin=0,
ymax=10000,
ylabel={total cases},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	1\\
22	1\\
23	1\\
24	1\\
25	2\\
26	2\\
27	3\\
28	4\\
29	4\\
30	4\\
31	4\\
32	7\\
33	12\\
34	15\\
35	15\\
36	16\\
37	18\\
38	23\\
39	24\\
40	24\\
41	25\\
42	27\\
43	28\\
44	28\\
45	28\\
46	28\\
47	28\\
48	29\\
49	30\\
50	31\\
51	46\\
52	80\\
53	155\\
54	345\\
55	601\\
56	762\\
57	892\\
58	1146\\
59	1595\\
60	2022\\
61	2931\\
62	3526\\
63	4212\\
64	4812\\
65	5328\\
66	5766\\
67	6284\\
68	6767\\
69	7134\\
70	7382\\
71	7513\\
72	7755\\
73	7869\\
74	7979\\
75	8086\\
76	8162\\
77	8236\\
78	8320\\
79	8413\\
80	8565\\
81	8652\\
82	8799\\
83	8897\\
84	8961\\
85	9037\\
86	9137\\
87	9241\\
};
\end{axis}
\end{tikzpicture}%