% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509cm,
height=4.186cm,
at={(0cm,5.814cm)},
scale only axis,
xmin=0,
xmax=40,
xtick={0,7,14,21,28,35,39},
xticklabels={{02/02/20},{09/02/20},{16/02/20},{23/02/20},{01/03/20},{08/03/20},{12/03/20}},
xticklabel style={rotate=45},
ymin=0,
ymax=479,
ylabel style={font=\color{white!15!black}},
ylabel={total cases},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	1\\
11	1\\
12	1\\
13	1\\
14	1\\
15	2\\
16	2\\
17	3\\
18	4\\
19	5\\
20	6\\
21	7\\
22	9\\
23	12\\
24	15\\
25	19\\
26	24\\
27	30\\
28	38\\
29	48\\
30	60\\
31	75\\
32	95\\
33	120\\
34	151\\
35	190\\
36	239\\
37	302\\
38	380\\
39	479\\
};
\addlegendentry{Modelled data}

\addplot[only marks, mark=*, mark options={}, mark size=1.5000pt, color=mycolor2, fill=mycolor2] table[row sep=crcr]{%
x	y\\
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	1\\
6	1\\
7	1\\
8	2\\
9	6\\
10	6\\
11	7\\
12	7\\
13	7\\
14	7\\
15	7\\
16	7\\
17	7\\
18	7\\
19	7\\
20	7\\
21	7\\
22	7\\
23	11\\
24	11\\
25	11\\
26	14\\
27	18\\
28	21\\
29	34\\
30	37\\
31	49\\
32	87\\
33	116\\
34	165\\
35	208\\
36	275\\
37	321\\
38	371\\
39	458\\
};
\addlegendentry{True data}

\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0	0\\
0	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
1	0\\
1	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
2	0\\
2	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
3	0\\
3	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
4	0\\
4	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
5	1\\
5	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
6	1\\
6	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
7	1\\
7	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
8	2\\
8	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
9	6\\
9	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
10	6\\
10	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
11	7\\
11	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
12	7\\
12	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
13	7\\
13	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
14	7\\
14	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
15	7\\
15	2\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
16	7\\
16	2\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
17	7\\
17	3\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
18	7\\
18	4\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
19	7\\
19	5\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
20	7\\
20	6\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
21	7\\
21	7\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
22	7\\
22	9\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
23	11\\
23	12\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
24	11\\
24	15\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
25	11\\
25	19\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
26	14\\
26	24\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
27	18\\
27	30\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
28	21\\
28	38\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
29	34\\
29	48\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
30	37\\
30	60\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
31	49\\
31	75\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
32	87\\
32	95\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
33	116\\
33	120\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
34	165\\
34	151\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
35	208\\
35	190\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
36	275\\
36	239\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
37	321\\
37	302\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
38	371\\
38	380\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
39	458\\
39	479\\
};
\end{axis}

\begin{axis}[%
width=9.509cm,
height=4.186cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=40,
xtick={0,7,14,21,28,35,39},
xticklabels={{02/02/20},{09/02/20},{16/02/20},{23/02/20},{01/03/20},{08/03/20},{12/03/20}},
xticklabel style={rotate=45},
ymin=-40,
ymax=26,
ylabel style={font=\color{white!15!black}},
ylabel={fit bias},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, dashed, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	-1\\
6	-1\\
7	-1\\
8	-2\\
9	-6\\
10	-5\\
11	-6\\
12	-6\\
13	-6\\
14	-6\\
15	-5\\
16	-5\\
17	-4\\
18	-3\\
19	-2\\
20	-1\\
21	0\\
22	2\\
23	1\\
24	4\\
25	8\\
26	10\\
27	12\\
28	17\\
29	14\\
30	23\\
31	26\\
32	8\\
33	4\\
34	-14\\
35	-18\\
36	-36\\
37	-19\\
38	9\\
39	21\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
0	0\\
39	0\\
};
\end{axis}
\end{tikzpicture}%