% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509cm,
height=2.512cm,
at={(0cm,3.488cm)},
scale only axis,
xmin=0,
xmax=40,
xtick={0,7,14,21,28,35,39},
xticklabels={{02/02/20},{09/02/20},{16/02/20},{23/02/20},{01/03/20},{08/03/20},{12/03/20}},
xticklabel style={rotate=45},
ymin=0,
ymax=100,
ylabel style={font=\color{white!15!black}},
ylabel={new cases},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	1\\
7	0\\
8	0\\
9	1\\
10	4\\
11	0\\
12	1\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	4\\
25	0\\
26	0\\
27	3\\
28	4\\
29	3\\
30	13\\
31	3\\
32	12\\
33	38\\
34	29\\
35	49\\
36	43\\
37	67\\
38	46\\
39	50\\
40	87\\
};
\end{axis}

\begin{axis}[%
width=9.509cm,
height=2.512cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=40,
xtick={0,7,14,21,28,35,39},
xticklabels={{02/02/20},{09/02/20},{16/02/20},{23/02/20},{01/03/20},{08/03/20},{12/03/20}},
xticklabel style={rotate=45},
ymin=0,
ymax=458,
ylabel style={font=\color{white!15!black}},
ylabel={total cases},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	1\\
7	1\\
8	1\\
9	2\\
10	6\\
11	6\\
12	7\\
13	7\\
14	7\\
15	7\\
16	7\\
17	7\\
18	7\\
19	7\\
20	7\\
21	7\\
22	7\\
23	7\\
24	11\\
25	11\\
26	11\\
27	14\\
28	18\\
29	21\\
30	34\\
31	37\\
32	49\\
33	87\\
34	116\\
35	165\\
36	208\\
37	275\\
38	321\\
39	371\\
40	458\\
};
\end{axis}
\end{tikzpicture}%