% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509cm,
height=4.186cm,
at={(0cm,5.814cm)},
scale only axis,
xmin=0,
xmax=50,
xtick={0,7,14,21,28,35,42,43},
xticklabels={{31/01/20},{07/02/20},{14/02/20},{21/02/20},{28/02/20},{06/03/20},{13/03/20},{14/03/20}},
xticklabel style={rotate=45},
ymin=0,
ymax=100,
ylabel style={font=\color{white!15!black}},
ylabel={total cases},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
0	0\\
13	0\\
14	1\\
19	1\\
20	2\\
22	2\\
23	3\\
24	3\\
26	5\\
27	5\\
28	6\\
29	8\\
30	9\\
33	15\\
34	18\\
36	26\\
37	31\\
38	37\\
39	44\\
40	53\\
41	63\\
42	75\\
43	90\\
};
\addlegendentry{Modelled data}

\addplot[only marks, mark=*, mark options={}, mark size=1.5000pt, color=mycolor2, fill=mycolor2] table[row sep=crcr]{%
x	y\\
0	0\\
1	0\\
2	1\\
3	2\\
4	2\\
5	2\\
6	2\\
7	2\\
8	2\\
9	2\\
10	2\\
11	2\\
12	2\\
13	2\\
14	2\\
15	2\\
16	2\\
17	2\\
18	2\\
19	2\\
20	2\\
21	2\\
22	2\\
23	2\\
24	2\\
25	2\\
26	2\\
27	2\\
28	2\\
29	2\\
30	2\\
31	2\\
32	4\\
33	5\\
34	28\\
35	29\\
36	30\\
37	33\\
38	42\\
39	43\\
40	59\\
41	72\\
42	73\\
43	81\\
};
\addlegendentry{True data}

\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0	0\\
0	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
1	0\\
1	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
2	1\\
2	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
3	2\\
3	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
4	2\\
4	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
5	2\\
5	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
6	2\\
6	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
7	2\\
7	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
8	2\\
8	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
9	2\\
9	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
10	2\\
10	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
11	2\\
11	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
12	2\\
12	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
13	2\\
13	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
14	2\\
14	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
15	2\\
15	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
16	2\\
16	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
17	2\\
17	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
18	2\\
18	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
19	2\\
19	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
20	2\\
20	2\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
21	2\\
21	2\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
22	2\\
22	2\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
23	2\\
23	3\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
24	2\\
24	3\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
25	2\\
25	4\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
26	2\\
26	5\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
27	2\\
27	5\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
28	2\\
28	6\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
29	2\\
29	8\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
30	2\\
30	9\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
31	2\\
31	11\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
32	4\\
32	13\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
33	5\\
33	15\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
34	28\\
34	18\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
35	29\\
35	22\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
36	30\\
36	26\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
37	33\\
37	31\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
38	42\\
38	37\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
39	43\\
39	44\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
40	59\\
40	53\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
41	72\\
41	63\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
42	73\\
42	75\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
43	81\\
43	90\\
};
\end{axis}

\begin{axis}[%
width=9.509cm,
height=4.186cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=50,
xtick={0,7,14,21,28,35,42,43},
xticklabels={{31/01/20},{07/02/20},{14/02/20},{21/02/20},{28/02/20},{06/03/20},{13/03/20},{14/03/20}},
xticklabel style={rotate=45},
ymin=-10,
ymax=10,
ylabel style={font=\color{white!15!black}},
ylabel={fit bias},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, dashed]
  table[row sep=crcr]{%
0	0\\
1	0\\
3	-2\\
13	-2\\
14	-1\\
19	-1\\
20	0\\
22	0\\
23	1\\
24	1\\
26	3\\
27	3\\
28	4\\
29	6\\
30	7\\
31	9\\
32	9\\
33	10\\
34	-10\\
36	-4\\
37	-2\\
38	-5\\
39	1\\
40	-6\\
41	-9\\
42	2\\
43	9\\
};
\addlegendentry{data1}

\addplot [color=black, dashed]
  table[row sep=crcr]{%
0	0\\
43	0\\
};
\addlegendentry{data2}

\end{axis}
\end{tikzpicture}%