% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509cm,
height=4.186cm,
at={(0cm,5.814cm)},
scale only axis,
xmin=0,
xmax=2,
xtick={0,2},
xticklabels={{12/03/20},{14/03/20}},
xticklabel style={rotate=45},
ymin=0,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={total cases},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
0	0\\
1	1\\
2	1\\
};
\addlegendentry{Modelled data}

\addplot[only marks, mark=*, mark options={}, mark size=1.5000pt, color=mycolor2, fill=mycolor2] table[row sep=crcr]{%
x	y\\
0	0\\
1	1\\
2	1\\
};
\addlegendentry{True data}

\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0	0\\
0	0\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
1	1\\
1	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
2	1\\
2	1\\
};
\end{axis}

\begin{axis}[%
width=9.509cm,
height=4.186cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=2,
xtick={0,2},
xticklabels={{12/03/20},{14/03/20}},
xticklabel style={rotate=45},
ymin=-1,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={fit bias},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, dashed]
  table[row sep=crcr]{%
0	0\\
2	0\\
};
\addlegendentry{data1}

\addplot [color=black, dashed]
  table[row sep=crcr]{%
0	0\\
2	0\\
};
\addlegendentry{data2}

\end{axis}
\end{tikzpicture}%