% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509cm,
height=2.512cm,
at={(0cm,3.488cm)},
scale only axis,
xmin=1,
xmax=3,
xtick={0,2},
xticklabels={{12/03/20},{14/03/20}},
xticklabel style={rotate=45},
ymin=0,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={new cases},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, line width=2.0pt]
  table[row sep=crcr]{%
1	0\\
2	1\\
3	0\\
};
\addlegendentry{data1}

\end{axis}

\begin{axis}[%
width=9.509cm,
height=2.512cm,
at={(0cm,0cm)},
scale only axis,
xmin=1,
xmax=3,
xtick={0,2},
xticklabels={{12/03/20},{14/03/20}},
xticklabel style={rotate=45},
ymin=0,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={total cases},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, line width=2.0pt]
  table[row sep=crcr]{%
1	0\\
2	1\\
3	1\\
};
\addlegendentry{data1}

\end{axis}
\end{tikzpicture}%