% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=100,
xtick={0,7,14,21,28,35,42,49,56,63,67,72,79,86,87},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{24/03/20},{31/03/20},{01/04/20}},
ymin=-236,
ymax=232,
ylabel={fit bias},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	1\\
32	1\\
33	1\\
34	1\\
35	1\\
36	1\\
37	1\\
38	2\\
39	2\\
40	2\\
41	3\\
42	3\\
43	3\\
44	4\\
45	5\\
46	5\\
47	6\\
48	7\\
49	9\\
50	10\\
51	11\\
52	13\\
53	15\\
54	18\\
55	21\\
56	24\\
57	28\\
58	33\\
59	38\\
60	44\\
61	50\\
62	54\\
63	62\\
64	71\\
65	81\\
66	95\\
67	111\\
68	130\\
69	148\\
70	170\\
71	193\\
72	209\\
73	200\\
74	193\\
75	220\\
76	61\\
77	34\\
78	-132\\
79	-217\\
80	-195\\
81	-180\\
82	-206\\
83	-236\\
84	-219\\
85	-13\\
86	215\\
87	232\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
87	0\\
};
\end{axis}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,5.813953cm)},
scale only axis,
xmin=0,
xmax=100,
xtick={0,7,14,21,28,35,42,49,56,63,67,72,79,86,87},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{24/03/20},{31/03/20},{01/04/20}},
ymin=0,
ymax=3000,
ylabel={total cases},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid]
  table[row sep=crcr]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	1\\
32	1\\
33	1\\
34	1\\
35	1\\
36	1\\
37	1\\
38	2\\
39	2\\
40	2\\
41	3\\
42	3\\
43	3\\
44	4\\
45	5\\
46	5\\
47	6\\
48	7\\
49	9\\
50	10\\
51	11\\
52	13\\
53	15\\
54	18\\
55	21\\
56	24\\
57	28\\
58	33\\
59	38\\
60	44\\
61	51\\
62	60\\
63	69\\
64	81\\
65	94\\
66	109\\
67	126\\
68	147\\
69	171\\
70	198\\
71	230\\
72	267\\
73	311\\
74	361\\
75	419\\
76	487\\
77	566\\
78	657\\
79	764\\
80	887\\
81	1031\\
82	1197\\
83	1391\\
84	1616\\
85	1877\\
86	2181\\
87	2534\\
};
\addlegendentry{Modelled data};

\addplot[only marks,mark=*,mark options={},mark size=1.5000pt,color=mycolor2] plot table[row sep=crcr,]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	1\\
62	6\\
63	7\\
64	10\\
65	13\\
66	14\\
67	15\\
68	17\\
69	23\\
70	28\\
71	37\\
72	58\\
73	111\\
74	168\\
75	199\\
76	426\\
77	532\\
78	789\\
79	981\\
80	1082\\
81	1211\\
82	1403\\
83	1627\\
84	1835\\
85	1890\\
86	1966\\
87	2302\\
};
\addlegendentry{True data};

\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
0	0\\
0	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
1	0\\
1	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
2	0\\
2	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
3	0\\
3	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
4	0\\
4	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
5	0\\
5	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
6	0\\
6	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
7	0\\
7	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
8	0\\
8	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
9	0\\
9	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
10	0\\
10	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
11	0\\
11	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
12	0\\
12	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
13	0\\
13	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
14	0\\
14	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
15	0\\
15	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
16	0\\
16	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
17	0\\
17	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
18	0\\
18	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
19	0\\
19	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
20	0\\
20	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
21	0\\
21	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
22	0\\
22	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
23	0\\
23	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
24	0\\
24	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
25	0\\
25	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
26	0\\
26	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
27	0\\
27	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
28	0\\
28	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
29	0\\
29	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
30	0\\
30	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
31	0\\
31	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
32	0\\
32	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
33	0\\
33	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
34	0\\
34	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
35	0\\
35	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
36	0\\
36	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
37	0\\
37	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
38	0\\
38	2\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
39	0\\
39	2\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
40	0\\
40	2\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
41	0\\
41	3\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
42	0\\
42	3\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
43	0\\
43	3\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
44	0\\
44	4\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
45	0\\
45	5\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
46	0\\
46	5\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
47	0\\
47	6\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
48	0\\
48	7\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
49	0\\
49	9\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
50	0\\
50	10\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
51	0\\
51	11\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
52	0\\
52	13\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
53	0\\
53	15\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
54	0\\
54	18\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
55	0\\
55	21\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
56	0\\
56	24\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
57	0\\
57	28\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
58	0\\
58	33\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
59	0\\
59	38\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
60	0\\
60	44\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
61	1\\
61	51\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
62	6\\
62	60\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
63	7\\
63	69\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
64	10\\
64	81\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
65	13\\
65	94\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
66	14\\
66	109\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
67	15\\
67	126\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
68	17\\
68	147\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
69	23\\
69	171\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
70	28\\
70	198\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
71	37\\
71	230\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
72	58\\
72	267\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
73	111\\
73	311\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
74	168\\
74	361\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
75	199\\
75	419\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
76	426\\
76	487\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
77	532\\
77	566\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
78	789\\
78	657\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
79	981\\
79	764\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
80	1082\\
80	887\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
81	1211\\
81	1031\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
82	1403\\
82	1197\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
83	1627\\
83	1391\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
84	1835\\
84	1616\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
85	1890\\
85	1877\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
86	1966\\
86	2181\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
87	2302\\
87	2534\\
};
\end{axis}
\end{tikzpicture}%