% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509202cm,
height=2.647059cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=90,
xtick={0,7,14,21,28,35,42,49,56,63,67,72,79,86,87},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{24/03/20},{31/03/20},{01/04/20}},
ymin=0,
ymax=79,
ylabel={total deaths},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	1\\
71	2\\
72	2\\
73	2\\
74	2\\
75	3\\
76	3\\
77	7\\
78	7\\
79	14\\
80	18\\
81	27\\
82	29\\
83	34\\
84	41\\
85	48\\
86	58\\
87	62\\
88	79\\
};
\end{axis}

\begin{axis}[%
width=9.509202cm,
height=2.647059cm,
at={(0cm,7.352941cm)},
scale only axis,
xmin=0,
xmax=90,
xtick={0,7,14,21,28,35,42,49,56,63,67,72,79,86,87},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{24/03/20},{31/03/20},{01/04/20}},
ymin=0,
ymax=400,
ylabel={new cases},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	1\\
63	5\\
64	1\\
65	3\\
66	3\\
67	1\\
68	1\\
69	2\\
70	6\\
71	5\\
72	9\\
73	21\\
74	53\\
75	57\\
76	31\\
77	227\\
78	106\\
79	257\\
80	192\\
81	101\\
82	129\\
83	192\\
84	224\\
85	208\\
86	55\\
87	76\\
88	336\\
};
\end{axis}

\begin{axis}[%
width=9.509202cm,
height=2.647059cm,
at={(0cm,3.676471cm)},
scale only axis,
xmin=0,
xmax=90,
xtick={0,7,14,21,28,35,42,49,56,63,67,72,79,86,87},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{24/03/20},{31/03/20},{01/04/20}},
ymin=0,
ymax=2302,
ylabel={total cases},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	1\\
63	6\\
64	7\\
65	10\\
66	13\\
67	14\\
68	15\\
69	17\\
70	23\\
71	28\\
72	37\\
73	58\\
74	111\\
75	168\\
76	199\\
77	426\\
78	532\\
79	789\\
80	981\\
81	1082\\
82	1211\\
83	1403\\
84	1627\\
85	1835\\
86	1890\\
87	1966\\
88	2302\\
};
\end{axis}
\end{tikzpicture}%