% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=100,
xtick={0,7,14,21,28,35,42,49,56,63,66,72,79,84},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{24/03/20},{29/03/20}},
ymin=-100,
ymax=51,
ylabel={fit bias},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	-2\\
33	-2\\
34	-2\\
35	-2\\
36	-2\\
37	-2\\
38	-2\\
39	-2\\
40	-2\\
41	-2\\
42	-2\\
43	-2\\
44	-2\\
45	-2\\
46	-2\\
47	-1\\
48	-1\\
49	-1\\
50	-1\\
51	-1\\
52	0\\
53	0\\
54	0\\
55	1\\
56	1\\
57	2\\
58	3\\
59	5\\
60	6\\
61	8\\
62	10\\
63	12\\
64	15\\
65	13\\
66	19\\
67	10\\
68	14\\
69	9\\
70	7\\
71	19\\
72	8\\
73	11\\
74	7\\
75	-8\\
76	-18\\
77	-16\\
78	-80\\
79	4\\
80	51\\
81	16\\
82	-8\\
83	-9\\
84	4\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
84	0\\
};
\end{axis}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,5.813953cm)},
scale only axis,
xmin=0,
xmax=100,
xtick={0,7,14,21,28,35,42,49,56,63,66,72,79,84},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{24/03/20},{29/03/20}},
ymin=0,
ymax=1500,
ylabel={total cases},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid]
  table[row sep=crcr]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	1\\
48	1\\
49	1\\
50	1\\
51	1\\
52	2\\
53	2\\
54	2\\
55	3\\
56	3\\
57	4\\
58	5\\
59	7\\
60	8\\
61	10\\
62	12\\
63	15\\
64	19\\
65	23\\
66	29\\
67	35\\
68	44\\
69	54\\
70	66\\
71	82\\
72	101\\
73	125\\
74	154\\
75	191\\
76	235\\
77	290\\
78	358\\
79	442\\
80	546\\
81	674\\
82	832\\
83	1027\\
84	1268\\
};
\addlegendentry{Modelled data};

\addplot[only marks,mark=*,mark options={},mark size=1.5000pt,color=mycolor2] plot table[row sep=crcr,]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	2\\
33	2\\
34	2\\
35	2\\
36	2\\
37	2\\
38	2\\
39	2\\
40	2\\
41	2\\
42	2\\
43	2\\
44	2\\
45	2\\
46	2\\
47	2\\
48	2\\
49	2\\
50	2\\
51	2\\
52	2\\
53	2\\
54	2\\
55	2\\
56	2\\
57	2\\
58	2\\
59	2\\
60	2\\
61	2\\
62	2\\
63	3\\
64	4\\
65	10\\
66	10\\
67	25\\
68	30\\
69	45\\
70	59\\
71	63\\
72	93\\
73	114\\
74	147\\
75	199\\
76	253\\
77	306\\
78	438\\
79	438\\
80	495\\
81	658\\
82	840\\
83	1036\\
84	1264\\
};
\addlegendentry{True data};

\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
0	0\\
0	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
1	0\\
1	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
2	0\\
2	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
3	0\\
3	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
4	0\\
4	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
5	0\\
5	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
6	0\\
6	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
7	0\\
7	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
8	0\\
8	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
9	0\\
9	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
10	0\\
10	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
11	0\\
11	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
12	0\\
12	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
13	0\\
13	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
14	0\\
14	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
15	0\\
15	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
16	0\\
16	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
17	0\\
17	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
18	0\\
18	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
19	0\\
19	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
20	0\\
20	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
21	0\\
21	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
22	0\\
22	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
23	0\\
23	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
24	0\\
24	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
25	0\\
25	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
26	0\\
26	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
27	0\\
27	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
28	0\\
28	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
29	0\\
29	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
30	0\\
30	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
31	0\\
31	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
32	2\\
32	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
33	2\\
33	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
34	2\\
34	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
35	2\\
35	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
36	2\\
36	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
37	2\\
37	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
38	2\\
38	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
39	2\\
39	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
40	2\\
40	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
41	2\\
41	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
42	2\\
42	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
43	2\\
43	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
44	2\\
44	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
45	2\\
45	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
46	2\\
46	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
47	2\\
47	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
48	2\\
48	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
49	2\\
49	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
50	2\\
50	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
51	2\\
51	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
52	2\\
52	2\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
53	2\\
53	2\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
54	2\\
54	2\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
55	2\\
55	3\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
56	2\\
56	3\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
57	2\\
57	4\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
58	2\\
58	5\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
59	2\\
59	7\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
60	2\\
60	8\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
61	2\\
61	10\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
62	2\\
62	12\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
63	3\\
63	15\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
64	4\\
64	19\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
65	10\\
65	23\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
66	10\\
66	29\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
67	25\\
67	35\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
68	30\\
68	44\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
69	45\\
69	54\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
70	59\\
70	66\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
71	63\\
71	82\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
72	93\\
72	101\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
73	114\\
73	125\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
74	147\\
74	154\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
75	199\\
75	191\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
76	253\\
76	235\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
77	306\\
77	290\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
78	438\\
78	358\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
79	438\\
79	442\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
80	495\\
80	546\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
81	658\\
81	674\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
82	840\\
82	832\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
83	1036\\
83	1027\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
84	1264\\
84	1268\\
};
\end{axis}
\end{tikzpicture}%