% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=100,
xtick={0,7,14,21,28,35,42,49,56,63,70,77,84,86},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{24/03/20},{26/03/20}},
ymin=-5000,
ymax=6965,
ylabel={fit bias},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,dashed,forget plot]
  table[row sep=crcr]{%
0	1\\
1	2\\
2	2\\
3	2\\
4	2\\
5	3\\
6	3\\
7	3\\
8	4\\
9	4\\
10	5\\
11	6\\
12	7\\
13	7\\
14	8\\
15	10\\
16	11\\
17	12\\
18	14\\
19	16\\
20	18\\
21	21\\
22	23\\
23	27\\
24	30\\
25	34\\
26	39\\
27	44\\
28	50\\
29	57\\
30	65\\
31	71\\
32	81\\
33	92\\
34	105\\
35	120\\
36	136\\
37	155\\
38	177\\
39	201\\
40	229\\
41	260\\
42	296\\
43	337\\
44	383\\
45	435\\
46	495\\
47	562\\
48	639\\
49	726\\
50	825\\
51	938\\
52	1066\\
53	1197\\
54	1300\\
55	1434\\
56	1550\\
57	1699\\
58	1896\\
59	1958\\
60	2074\\
61	2237\\
62	2133\\
63	2506\\
64	2429\\
65	2512\\
66	2504\\
67	2591\\
68	2326\\
69	1950\\
70	1420\\
71	1882\\
72	1204\\
73	410\\
74	-27\\
75	2279\\
76	-1229\\
77	-2138\\
78	-2152\\
79	-2370\\
80	-3161\\
81	-4000\\
82	-4711\\
83	-3630\\
84	-876\\
85	2443\\
86	6965\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
86	0\\
};
\end{axis}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,5.813953cm)},
scale only axis,
xmin=0,
xmax=100,
xtick={0,7,14,21,28,35,42,49,56,63,70,77,84,86},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{24/03/20},{26/03/20}},
ymin=0,
ymax=100000,
ylabel={total cases},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid]
  table[row sep=crcr]{%
0	1\\
1	2\\
2	2\\
3	2\\
4	2\\
5	3\\
6	3\\
7	3\\
8	4\\
9	4\\
10	5\\
11	6\\
12	7\\
13	7\\
14	8\\
15	10\\
16	11\\
17	12\\
18	14\\
19	16\\
20	18\\
21	21\\
22	23\\
23	27\\
24	30\\
25	34\\
26	39\\
27	44\\
28	50\\
29	57\\
30	65\\
31	74\\
32	84\\
33	95\\
34	108\\
35	123\\
36	139\\
37	158\\
38	180\\
39	204\\
40	232\\
41	263\\
42	299\\
43	340\\
44	386\\
45	438\\
46	498\\
47	565\\
48	642\\
49	729\\
50	828\\
51	941\\
52	1069\\
53	1214\\
54	1379\\
55	1566\\
56	1779\\
57	2021\\
58	2296\\
59	2608\\
60	2962\\
61	3365\\
62	3822\\
63	4341\\
64	4931\\
65	5601\\
66	6362\\
67	7227\\
68	8209\\
69	9325\\
70	10592\\
71	12031\\
72	13666\\
73	15523\\
74	17633\\
75	20029\\
76	22751\\
77	25842\\
78	29354\\
79	33343\\
80	37874\\
81	43021\\
82	48867\\
83	55508\\
84	63051\\
85	71619\\
86	81351\\
};
\addlegendentry{Modelled data};

\addplot[only marks,mark=*,mark options={},mark size=1.5000pt,color=mycolor2] plot table[row sep=crcr,]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	3\\
32	3\\
33	3\\
34	3\\
35	3\\
36	3\\
37	3\\
38	3\\
39	3\\
40	3\\
41	3\\
42	3\\
43	3\\
44	3\\
45	3\\
46	3\\
47	3\\
48	3\\
49	3\\
50	3\\
51	3\\
52	3\\
53	17\\
54	79\\
55	132\\
56	229\\
57	322\\
58	400\\
59	650\\
60	888\\
61	1128\\
62	1689\\
63	1835\\
64	2502\\
65	3089\\
66	3858\\
67	4636\\
68	5883\\
69	7375\\
70	9172\\
71	10149\\
72	12462\\
73	15113\\
74	17660\\
75	17750\\
76	23980\\
77	27980\\
78	31506\\
79	35713\\
80	41035\\
81	47021\\
82	53578\\
83	59138\\
84	63927\\
85	69176\\
86	74386\\
};
\addlegendentry{True data};

\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
0	0\\
0	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
1	0\\
1	2\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
2	0\\
2	2\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
3	0\\
3	2\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
4	0\\
4	2\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
5	0\\
5	3\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
6	0\\
6	3\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
7	0\\
7	3\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
8	0\\
8	4\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
9	0\\
9	4\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
10	0\\
10	5\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
11	0\\
11	6\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
12	0\\
12	7\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
13	0\\
13	7\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
14	0\\
14	8\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
15	0\\
15	10\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
16	0\\
16	11\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
17	0\\
17	12\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
18	0\\
18	14\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
19	0\\
19	16\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
20	0\\
20	18\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
21	0\\
21	21\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
22	0\\
22	23\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
23	0\\
23	27\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
24	0\\
24	30\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
25	0\\
25	34\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
26	0\\
26	39\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
27	0\\
27	44\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
28	0\\
28	50\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
29	0\\
29	57\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
30	0\\
30	65\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
31	3\\
31	74\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
32	3\\
32	84\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
33	3\\
33	95\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
34	3\\
34	108\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
35	3\\
35	123\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
36	3\\
36	139\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
37	3\\
37	158\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
38	3\\
38	180\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
39	3\\
39	204\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
40	3\\
40	232\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
41	3\\
41	263\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
42	3\\
42	299\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
43	3\\
43	340\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
44	3\\
44	386\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
45	3\\
45	438\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
46	3\\
46	498\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
47	3\\
47	565\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
48	3\\
48	642\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
49	3\\
49	729\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
50	3\\
50	828\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
51	3\\
51	941\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
52	3\\
52	1069\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
53	17\\
53	1214\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
54	79\\
54	1379\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
55	132\\
55	1566\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
56	229\\
56	1779\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
57	322\\
57	2021\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
58	400\\
58	2296\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
59	650\\
59	2608\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
60	888\\
60	2962\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
61	1128\\
61	3365\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
62	1689\\
62	3822\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
63	1835\\
63	4341\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
64	2502\\
64	4931\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
65	3089\\
65	5601\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
66	3858\\
66	6362\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
67	4636\\
67	7227\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
68	5883\\
68	8209\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
69	7375\\
69	9325\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
70	9172\\
70	10592\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
71	10149\\
71	12031\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
72	12462\\
72	13666\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
73	15113\\
73	15523\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
74	17660\\
74	17633\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
75	17750\\
75	20029\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
76	23980\\
76	22751\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
77	27980\\
77	25842\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
78	31506\\
78	29354\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
79	35713\\
79	33343\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
80	41035\\
80	37874\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
81	47021\\
81	43021\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
82	53578\\
82	48867\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
83	59138\\
83	55508\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
84	63927\\
84	63051\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
85	69176\\
85	71619\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
86	74386\\
86	81351\\
};
\end{axis}
\end{tikzpicture}%