% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=10cm,
height=5.665cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=60,
xtick={0,7,14,21,28,35,40,46,53},
xticklabels={{02/02/20},{09/02/20},{16/02/20},{23/02/20},{01/03/20},{08/03/20},{13/03/20},{+ 1 weeks},{+ 2 weeks}},
xticklabel style={rotate=45},
ymin=0,
ymax=500000,
ylabel style={font=\color{white!15!black}},
ylabel={total cases},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, line width=2.0pt]
  table[row sep=crcr]{%
0	0.00198038053986238\\
7	0.0239158537037838\\
10	0.0695621947334075\\
12	0.14174188398556\\
13	0.202330177967724\\
14	0.288817248404484\\
15	0.412273659885159\\
16	0.588502146509654\\
17	0.84006040197437\\
18	1.19914852163356\\
19	1.71173069645511\\
20	2.44341874615793\\
21	3.48787059871029\\
22	4.97877874288906\\
23	7.10698320625988\\
24	10.1448995632118\\
25	14.4813888200838\\
26	20.6715326112167\\
27	29.507685057386\\
28	42.1208961048892\\
29	60.1256887901745\\
30	85.8267222874515\\
31	122.513794134048\\
32	174.882942667316\\
33	249.637551854089\\
34	356.346401456965\\
35	508.668495137099\\
36	726.101447600246\\
37	1036.47722877957\\
38	1479.52472664676\\
39	2111.95514573597\\
40	3014.72118530235\\
};
\addlegendentry{Fitted curve}

\addplot [color=mycolor2, line width=2.0pt, mark=o, mark options={solid, mycolor2}]
  table[row sep=crcr]{%
40	3015\\
41	4303\\
42	6143\\
43	8769\\
44	12517\\
45	17867\\
46	25505\\
47	36407\\
48	51969\\
49	74184\\
50	105894\\
51	151159\\
52	215773\\
53	308006\\
54	439665\\
};
\addlegendentry{Prediction}

\addplot [color=mycolor3, line width=8.0pt, draw=none, mark=asterisk, mark options={solid, mycolor3}]
  table[row sep=crcr]{%
40	2964\\
};
\addlegendentry{13-Mar-2020}

\end{axis}
\end{tikzpicture}%