% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509cm,
height=2.512cm,
at={(0cm,3.488cm)},
scale only axis,
xmin=0,
xmax=50,
xtick={0,7,14,21,28,35,40},
xticklabels={{02/02/20},{09/02/20},{16/02/20},{23/02/20},{01/03/20},{08/03/20},{13/03/20}},
xticklabel style={rotate=45},
ymin=0,
ymax=1000,
ylabel style={font=\color{white!15!black}},
ylabel={new cases},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, line width=2.0pt]
  table[row sep=crcr]{%
1	0\\
8	0\\
9	1\\
10	0\\
25	0\\
26	10\\
27	13\\
28	7\\
29	13\\
30	0\\
31	69\\
32	37\\
33	47\\
34	59\\
35	117\\
36	56\\
37	159\\
38	435\\
39	615\\
40	501\\
41	825\\
};
\addlegendentry{data1}

\end{axis}

\begin{axis}[%
width=9.509cm,
height=2.512cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=50,
xtick={0,7,14,21,28,35,40},
xticklabels={{02/02/20},{09/02/20},{16/02/20},{23/02/20},{01/03/20},{08/03/20},{13/03/20}},
xticklabel style={rotate=45},
ymin=0,
ymax=3000,
ylabel style={font=\color{white!15!black}},
ylabel={total cases},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, line width=2.0pt]
  table[row sep=crcr]{%
1	0\\
8	0\\
9	1\\
25	1\\
26	11\\
27	24\\
28	31\\
29	44\\
30	44\\
31	113\\
32	150\\
33	197\\
34	256\\
35	373\\
36	429\\
37	588\\
38	1023\\
39	1638\\
40	2139\\
41	2964\\
};
\addlegendentry{data1}

\end{axis}
\end{tikzpicture}%