% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=100,
xtick={0,7,14,21,28,35,42,49,56,63,69,76,82},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{23/03/20}},
ymin=-50,
ymax=50,
ylabel={fit bias},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	-1\\
31	-1\\
32	-1\\
33	-2\\
34	-2\\
35	-3\\
36	-3\\
37	-3\\
38	-3\\
39	-3\\
40	-3\\
41	-3\\
42	-3\\
43	-3\\
44	-3\\
45	-3\\
46	-3\\
47	-3\\
48	-3\\
49	-2\\
50	-2\\
51	-2\\
52	-2\\
53	-2\\
54	-1\\
55	-1\\
56	-1\\
57	0\\
58	0\\
59	1\\
60	2\\
61	3\\
62	5\\
63	4\\
64	5\\
65	-14\\
66	-12\\
67	-10\\
68	-9\\
69	-14\\
70	-13\\
71	-28\\
72	-20\\
73	-16\\
74	-8\\
75	7\\
76	-4\\
77	11\\
78	15\\
79	28\\
80	36\\
81	6\\
82	-42\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
82	0\\
};
\end{axis}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,5.813953cm)},
scale only axis,
xmin=0,
xmax=100,
xtick={0,7,14,21,28,35,42,49,56,63,69,76,82},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{23/03/20}},
ymin=0,
ymax=439,
ylabel={total cases},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid]
  table[row sep=crcr]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	1\\
50	1\\
51	1\\
52	1\\
53	1\\
54	2\\
55	2\\
56	2\\
57	3\\
58	3\\
59	4\\
60	5\\
61	6\\
62	8\\
63	9\\
64	11\\
65	14\\
66	17\\
67	21\\
68	25\\
69	30\\
70	37\\
71	45\\
72	55\\
73	67\\
74	82\\
75	100\\
76	121\\
77	148\\
78	180\\
79	219\\
80	267\\
81	326\\
82	397\\
};
\addlegendentry{Modelled data};

\addplot[only marks,mark=*,mark options={},mark size=1.5000pt,color=mycolor2] plot table[row sep=crcr,]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	1\\
31	1\\
32	1\\
33	2\\
34	2\\
35	3\\
36	3\\
37	3\\
38	3\\
39	3\\
40	3\\
41	3\\
42	3\\
43	3\\
44	3\\
45	3\\
46	3\\
47	3\\
48	3\\
49	3\\
50	3\\
51	3\\
52	3\\
53	3\\
54	3\\
55	3\\
56	3\\
57	3\\
58	3\\
59	3\\
60	3\\
61	3\\
62	3\\
63	5\\
64	6\\
65	28\\
66	29\\
67	31\\
68	34\\
69	44\\
70	50\\
71	73\\
72	75\\
73	83\\
74	90\\
75	93\\
76	125\\
77	137\\
78	165\\
79	191\\
80	231\\
81	320\\
82	439\\
};
\addlegendentry{True data};

\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
0	0\\
0	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
1	0\\
1	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
2	0\\
2	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
3	0\\
3	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
4	0\\
4	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
5	0\\
5	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
6	0\\
6	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
7	0\\
7	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
8	0\\
8	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
9	0\\
9	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
10	0\\
10	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
11	0\\
11	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
12	0\\
12	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
13	0\\
13	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
14	0\\
14	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
15	0\\
15	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
16	0\\
16	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
17	0\\
17	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
18	0\\
18	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
19	0\\
19	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
20	0\\
20	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
21	0\\
21	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
22	0\\
22	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
23	0\\
23	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
24	0\\
24	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
25	0\\
25	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
26	0\\
26	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
27	0\\
27	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
28	0\\
28	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
29	0\\
29	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
30	1\\
30	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
31	1\\
31	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
32	1\\
32	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
33	2\\
33	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
34	2\\
34	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
35	3\\
35	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
36	3\\
36	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
37	3\\
37	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
38	3\\
38	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
39	3\\
39	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
40	3\\
40	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
41	3\\
41	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
42	3\\
42	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
43	3\\
43	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
44	3\\
44	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
45	3\\
45	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
46	3\\
46	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
47	3\\
47	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
48	3\\
48	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
49	3\\
49	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
50	3\\
50	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
51	3\\
51	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
52	3\\
52	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
53	3\\
53	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
54	3\\
54	2\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
55	3\\
55	2\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
56	3\\
56	2\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
57	3\\
57	3\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
58	3\\
58	3\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
59	3\\
59	4\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
60	3\\
60	5\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
61	3\\
61	6\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
62	3\\
62	8\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
63	5\\
63	9\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
64	6\\
64	11\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
65	28\\
65	14\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
66	29\\
66	17\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
67	31\\
67	21\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
68	34\\
68	25\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
69	44\\
69	30\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
70	50\\
70	37\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
71	73\\
71	45\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
72	75\\
72	55\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
73	83\\
73	67\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
74	90\\
74	82\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
75	93\\
75	100\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
76	125\\
76	121\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
77	137\\
77	148\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
78	165\\
78	180\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
79	191\\
79	219\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
80	231\\
80	267\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
81	320\\
81	326\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
82	439\\
82	397\\
};
\end{axis}
\end{tikzpicture}%