% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=100,
xtick={0,7,14,21,28,35,42,49,56,63,70,77,84,89},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{24/03/20},{29/03/20}},
ymin=-5000,
ymax=5000,
ylabel={fit bias},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	1\\
18	1\\
19	1\\
20	1\\
21	1\\
22	1\\
23	1\\
24	2\\
25	2\\
26	2\\
27	3\\
28	2\\
29	0\\
30	0\\
31	0\\
32	-1\\
33	-1\\
34	-1\\
35	-2\\
36	0\\
37	2\\
38	3\\
39	5\\
40	8\\
41	12\\
42	16\\
43	19\\
44	25\\
45	32\\
46	40\\
47	50\\
48	62\\
49	75\\
50	91\\
51	109\\
52	131\\
53	156\\
54	186\\
55	222\\
56	263\\
57	310\\
58	363\\
59	404\\
60	473\\
61	512\\
62	603\\
63	703\\
64	815\\
65	926\\
66	996\\
67	956\\
68	1080\\
69	1362\\
70	1522\\
71	1831\\
72	2107\\
73	1948\\
74	2010\\
75	2165\\
76	2166\\
77	2217\\
78	2514\\
79	3165\\
80	-787\\
81	-2499\\
82	-3029\\
83	-3113\\
84	-3759\\
85	-1646\\
86	-1365\\
87	-994\\
88	-60\\
89	4468\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
89	0\\
};
\end{axis}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,5.813953cm)},
scale only axis,
xmin=0,
xmax=100,
xtick={0,7,14,21,28,35,42,49,56,63,70,77,84,89},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{24/03/20},{29/03/20}},
ymin=0,
ymax=60000,
ylabel={total cases},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid]
  table[row sep=crcr]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	1\\
18	1\\
19	1\\
20	1\\
21	1\\
22	1\\
23	1\\
24	2\\
25	2\\
26	2\\
27	3\\
28	3\\
29	4\\
30	4\\
31	5\\
32	6\\
33	7\\
34	8\\
35	9\\
36	11\\
37	13\\
38	15\\
39	18\\
40	21\\
41	25\\
42	29\\
43	34\\
44	40\\
45	47\\
46	55\\
47	65\\
48	77\\
49	90\\
50	106\\
51	124\\
52	146\\
53	171\\
54	201\\
55	237\\
56	278\\
57	327\\
58	384\\
59	451\\
60	530\\
61	623\\
62	732\\
63	860\\
64	1011\\
65	1188\\
66	1396\\
67	1640\\
68	1927\\
69	2264\\
70	2661\\
71	3127\\
72	3674\\
73	4317\\
74	5072\\
75	5960\\
76	7004\\
77	8229\\
78	9670\\
79	11363\\
80	13351\\
81	15688\\
82	18434\\
83	21661\\
84	25453\\
85	29908\\
86	35143\\
87	41294\\
88	48522\\
89	57015\\
};
\addlegendentry{Modelled data};

\addplot[only marks,mark=*,mark options={},mark size=1.5000pt,color=mycolor2] plot table[row sep=crcr,]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	1\\
29	4\\
30	4\\
31	5\\
32	7\\
33	8\\
34	9\\
35	11\\
36	11\\
37	11\\
38	12\\
39	13\\
40	13\\
41	13\\
42	13\\
43	15\\
44	15\\
45	15\\
46	15\\
47	15\\
48	15\\
49	15\\
50	15\\
51	15\\
52	15\\
53	15\\
54	15\\
55	15\\
56	15\\
57	17\\
58	21\\
59	47\\
60	57\\
61	111\\
62	129\\
63	157\\
64	196\\
65	262\\
66	400\\
67	684\\
68	847\\
69	902\\
70	1139\\
71	1296\\
72	1567\\
73	2369\\
74	3062\\
75	3795\\
76	4838\\
77	6012\\
78	7156\\
79	8198\\
80	14138\\
81	18187\\
82	21463\\
83	24774\\
84	29212\\
85	31554\\
86	36508\\
87	42288\\
88	48582\\
89	52547\\
};
\addlegendentry{True data};

\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
0	0\\
0	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
1	0\\
1	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
2	0\\
2	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
3	0\\
3	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
4	0\\
4	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
5	0\\
5	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
6	0\\
6	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
7	0\\
7	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
8	0\\
8	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
9	0\\
9	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
10	0\\
10	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
11	0\\
11	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
12	0\\
12	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
13	0\\
13	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
14	0\\
14	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
15	0\\
15	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
16	0\\
16	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
17	0\\
17	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
18	0\\
18	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
19	0\\
19	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
20	0\\
20	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
21	0\\
21	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
22	0\\
22	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
23	0\\
23	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
24	0\\
24	2\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
25	0\\
25	2\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
26	0\\
26	2\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
27	0\\
27	3\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
28	1\\
28	3\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
29	4\\
29	4\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
30	4\\
30	4\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
31	5\\
31	5\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
32	7\\
32	6\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
33	8\\
33	7\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
34	9\\
34	8\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
35	11\\
35	9\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
36	11\\
36	11\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
37	11\\
37	13\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
38	12\\
38	15\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
39	13\\
39	18\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
40	13\\
40	21\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
41	13\\
41	25\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
42	13\\
42	29\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
43	15\\
43	34\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
44	15\\
44	40\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
45	15\\
45	47\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
46	15\\
46	55\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
47	15\\
47	65\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
48	15\\
48	77\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
49	15\\
49	90\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
50	15\\
50	106\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
51	15\\
51	124\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
52	15\\
52	146\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
53	15\\
53	171\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
54	15\\
54	201\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
55	15\\
55	237\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
56	15\\
56	278\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
57	17\\
57	327\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
58	21\\
58	384\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
59	47\\
59	451\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
60	57\\
60	530\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
61	111\\
61	623\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
62	129\\
62	732\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
63	157\\
63	860\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
64	196\\
64	1011\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
65	262\\
65	1188\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
66	400\\
66	1396\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
67	684\\
67	1640\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
68	847\\
68	1927\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
69	902\\
69	2264\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
70	1139\\
70	2661\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
71	1296\\
71	3127\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
72	1567\\
72	3674\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
73	2369\\
73	4317\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
74	3062\\
74	5072\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
75	3795\\
75	5960\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
76	4838\\
76	7004\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
77	6012\\
77	8229\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
78	7156\\
78	9670\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
79	8198\\
79	11363\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
80	14138\\
80	13351\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
81	18187\\
81	15688\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
82	21463\\
82	18434\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
83	24774\\
83	21661\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
84	29212\\
84	25453\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
85	31554\\
85	29908\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
86	36508\\
86	35143\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
87	42288\\
87	41294\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
88	48582\\
88	48522\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
89	52547\\
89	57015\\
};
\end{axis}
\end{tikzpicture}%