% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509202cm,
height=2.647059cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=90,
xtick={0,7,14,21,28,35,42,49,56,63,70,77,84,89},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{24/03/20},{29/03/20}},
ymin=0,
ymax=400,
ylabel={total deaths},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	2\\
72	2\\
73	3\\
74	5\\
75	5\\
76	8\\
77	12\\
78	13\\
79	13\\
80	13\\
81	43\\
82	45\\
83	67\\
84	94\\
85	126\\
86	149\\
87	198\\
88	253\\
89	325\\
90	389\\
};
\end{axis}

\begin{axis}[%
width=9.509202cm,
height=2.647059cm,
at={(0cm,3.676471cm)},
scale only axis,
xmin=0,
xmax=90,
xtick={0,7,14,21,28,35,42,49,56,63,70,77,84,89},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{24/03/20},{29/03/20}},
ymin=0,
ymax=52547,
ylabel={total cases},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	1\\
30	4\\
31	4\\
32	5\\
33	7\\
34	8\\
35	9\\
36	11\\
37	11\\
38	11\\
39	12\\
40	13\\
41	13\\
42	13\\
43	13\\
44	15\\
45	15\\
46	15\\
47	15\\
48	15\\
49	15\\
50	15\\
51	15\\
52	15\\
53	15\\
54	15\\
55	15\\
56	15\\
57	15\\
58	17\\
59	21\\
60	47\\
61	57\\
62	111\\
63	129\\
64	157\\
65	196\\
66	262\\
67	400\\
68	684\\
69	847\\
70	902\\
71	1139\\
72	1296\\
73	1567\\
74	2369\\
75	3062\\
76	3795\\
77	4838\\
78	6012\\
79	7156\\
80	8198\\
81	14138\\
82	18187\\
83	21463\\
84	24774\\
85	29212\\
86	31554\\
87	36508\\
88	42288\\
89	48582\\
90	52547\\
};
\end{axis}

\begin{axis}[%
width=9.509202cm,
height=2.647059cm,
at={(0cm,7.352941cm)},
scale only axis,
xmin=0,
xmax=90,
xtick={0,7,14,21,28,35,42,49,56,63,70,77,84,89},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{24/03/20},{29/03/20}},
ymin=0,
ymax=6294,
ylabel={new cases},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	1\\
30	3\\
31	0\\
32	1\\
33	2\\
34	1\\
35	1\\
36	2\\
37	0\\
38	0\\
39	1\\
40	1\\
41	0\\
42	0\\
43	0\\
44	2\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	2\\
59	4\\
60	26\\
61	10\\
62	54\\
63	18\\
64	28\\
65	39\\
66	66\\
67	138\\
68	284\\
69	163\\
70	55\\
71	237\\
72	157\\
73	271\\
74	802\\
75	693\\
76	733\\
77	1043\\
78	1174\\
79	1144\\
80	1042\\
81	5940\\
82	4049\\
83	3276\\
84	3311\\
85	4438\\
86	2342\\
87	4954\\
88	5780\\
89	6294\\
90	3965\\
};
\end{axis}
\end{tikzpicture}%