% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509cm,
height=4.186cm,
at={(0cm,5.814cm)},
scale only axis,
xmin=0,
xmax=25,
xtick={0,7,14,21,22},
xticklabels={{21/02/20},{28/02/20},{06/03/20},{13/03/20},{14/03/20}},
xticklabel style={rotate=45},
ymin=0,
ymax=15000,
ylabel style={font=\color{white!15!black}},
ylabel={total cases},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
0	341\\
1	402\\
2	473\\
3	557\\
4	655\\
5	771\\
6	908\\
7	1069\\
8	1258\\
9	1481\\
10	1743\\
11	2052\\
12	2415\\
13	2843\\
14	3347\\
15	3940\\
16	4637\\
17	5459\\
18	6425\\
19	7563\\
20	8903\\
21	10480\\
22	12336\\
};
\addlegendentry{Modelled data}

\addplot[only marks, mark=*, mark options={}, mark size=1.5000pt, color=mycolor2, fill=mycolor2] table[row sep=crcr]{%
x	y\\
0	3\\
1	16\\
2	26\\
3	41\\
4	59\\
5	93\\
6	139\\
7	243\\
8	386\\
9	591\\
10	976\\
11	1499\\
12	2334\\
13	2920\\
14	3511\\
15	4745\\
16	5821\\
17	6564\\
18	7159\\
19	8040\\
20	8998\\
21	10073\\
22	11362\\
};
\addlegendentry{True data}

\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0	3\\
0	341\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
1	16\\
1	402\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
2	26\\
2	473\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
3	41\\
3	557\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
4	59\\
4	655\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
5	93\\
5	771\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
6	139\\
6	908\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
7	243\\
7	1069\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
8	386\\
8	1258\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
9	591\\
9	1481\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
10	976\\
10	1743\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
11	1499\\
11	2052\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
12	2334\\
12	2415\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
13	2920\\
13	2843\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
14	3511\\
14	3347\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
15	4745\\
15	3940\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
16	5821\\
16	4637\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
17	6564\\
17	5459\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
18	7159\\
18	6425\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
19	8040\\
19	7563\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
20	8998\\
20	8903\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
21	10073\\
21	10480\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
22	11362\\
22	12336\\
};
\end{axis}

\begin{axis}[%
width=9.509cm,
height=4.186cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=25,
xtick={0,7,14,21,22},
xticklabels={{21/02/20},{28/02/20},{06/03/20},{13/03/20},{14/03/20}},
xticklabel style={rotate=45},
ymin=-1184,
ymax=1000,
ylabel style={font=\color{white!15!black}},
ylabel={fit bias},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, dashed]
  table[row sep=crcr]{%
0	338\\
1	386\\
2	447\\
3	516\\
4	596\\
5	678\\
6	769\\
7	826\\
8	872\\
9	890\\
10	767\\
11	553\\
12	81\\
13	-77\\
14	-164\\
15	-805\\
16	-1184\\
17	-1105\\
18	-734\\
19	-477\\
20	-95\\
21	407\\
22	974\\
};
\addlegendentry{data1}

\addplot [color=black, dashed]
  table[row sep=crcr]{%
0	0\\
22	0\\
};
\addlegendentry{data2}

\end{axis}
\end{tikzpicture}%