% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=100,
xtick={0,7,14,21,28,35,42,49,56,63,69,76,83,88},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{24/03/20},{29/03/20}},
ymin=-61,
ymax=50,
ylabel={fit bias},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	-1\\
31	-1\\
32	-1\\
33	-2\\
34	-2\\
35	-3\\
36	-3\\
37	-3\\
38	-3\\
39	-3\\
40	-3\\
41	-3\\
42	-3\\
43	-2\\
44	-2\\
45	-2\\
46	-2\\
47	-2\\
48	-2\\
49	-1\\
50	-1\\
51	-1\\
52	0\\
53	0\\
54	1\\
55	1\\
56	2\\
57	3\\
58	4\\
59	5\\
60	7\\
61	9\\
62	11\\
63	11\\
64	13\\
65	-5\\
66	-2\\
67	0\\
68	3\\
69	0\\
70	2\\
71	-12\\
72	-3\\
73	2\\
74	10\\
75	25\\
76	15\\
77	28\\
78	30\\
79	39\\
80	40\\
81	0\\
82	-61\\
83	-46\\
84	-36\\
85	-28\\
86	9\\
87	-8\\
88	42\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
88	0\\
};
\end{axis}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,5.813953cm)},
scale only axis,
xmin=0,
xmax=100,
xtick={0,7,14,21,28,35,42,49,56,63,69,76,83,88},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{24/03/20},{29/03/20}},
ymin=0,
ymax=1021,
ylabel={total cases},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid]
  table[row sep=crcr]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	1\\
44	1\\
45	1\\
46	1\\
47	1\\
48	1\\
49	2\\
50	2\\
51	2\\
52	3\\
53	3\\
54	4\\
55	4\\
56	5\\
57	6\\
58	7\\
59	8\\
60	10\\
61	12\\
62	14\\
63	16\\
64	19\\
65	23\\
66	27\\
67	31\\
68	37\\
69	44\\
70	52\\
71	61\\
72	72\\
73	85\\
74	100\\
75	118\\
76	140\\
77	165\\
78	195\\
79	230\\
80	271\\
81	320\\
82	378\\
83	446\\
84	526\\
85	621\\
86	733\\
87	865\\
88	1021\\
};
\addlegendentry{Modelled data};

\addplot[only marks,mark=*,mark options={},mark size=1.5000pt,color=mycolor2] plot table[row sep=crcr,]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	1\\
31	1\\
32	1\\
33	2\\
34	2\\
35	3\\
36	3\\
37	3\\
38	3\\
39	3\\
40	3\\
41	3\\
42	3\\
43	3\\
44	3\\
45	3\\
46	3\\
47	3\\
48	3\\
49	3\\
50	3\\
51	3\\
52	3\\
53	3\\
54	3\\
55	3\\
56	3\\
57	3\\
58	3\\
59	3\\
60	3\\
61	3\\
62	3\\
63	5\\
64	6\\
65	28\\
66	29\\
67	31\\
68	34\\
69	44\\
70	50\\
71	73\\
72	75\\
73	83\\
74	90\\
75	93\\
76	125\\
77	137\\
78	165\\
79	191\\
80	231\\
81	320\\
82	439\\
83	492\\
84	562\\
85	649\\
86	724\\
87	873\\
88	979\\
};
\addlegendentry{True data};

\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
0	0\\
0	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
1	0\\
1	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
2	0\\
2	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
3	0\\
3	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
4	0\\
4	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
5	0\\
5	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
6	0\\
6	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
7	0\\
7	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
8	0\\
8	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
9	0\\
9	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
10	0\\
10	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
11	0\\
11	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
12	0\\
12	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
13	0\\
13	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
14	0\\
14	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
15	0\\
15	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
16	0\\
16	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
17	0\\
17	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
18	0\\
18	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
19	0\\
19	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
20	0\\
20	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
21	0\\
21	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
22	0\\
22	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
23	0\\
23	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
24	0\\
24	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
25	0\\
25	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
26	0\\
26	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
27	0\\
27	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
28	0\\
28	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
29	0\\
29	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
30	1\\
30	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
31	1\\
31	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
32	1\\
32	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
33	2\\
33	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
34	2\\
34	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
35	3\\
35	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
36	3\\
36	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
37	3\\
37	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
38	3\\
38	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
39	3\\
39	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
40	3\\
40	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
41	3\\
41	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
42	3\\
42	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
43	3\\
43	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
44	3\\
44	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
45	3\\
45	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
46	3\\
46	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
47	3\\
47	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
48	3\\
48	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
49	3\\
49	2\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
50	3\\
50	2\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
51	3\\
51	2\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
52	3\\
52	3\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
53	3\\
53	3\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
54	3\\
54	4\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
55	3\\
55	4\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
56	3\\
56	5\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
57	3\\
57	6\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
58	3\\
58	7\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
59	3\\
59	8\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
60	3\\
60	10\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
61	3\\
61	12\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
62	3\\
62	14\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
63	5\\
63	16\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
64	6\\
64	19\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
65	28\\
65	23\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
66	29\\
66	27\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
67	31\\
67	31\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
68	34\\
68	37\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
69	44\\
69	44\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
70	50\\
70	52\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
71	73\\
71	61\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
72	75\\
72	72\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
73	83\\
73	85\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
74	90\\
74	100\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
75	93\\
75	118\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
76	125\\
76	140\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
77	137\\
77	165\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
78	165\\
78	195\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
79	191\\
79	230\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
80	231\\
80	271\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
81	320\\
81	320\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
82	439\\
82	378\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
83	492\\
83	446\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
84	562\\
84	526\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
85	649\\
85	621\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
86	724\\
86	733\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
87	873\\
87	865\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
88	979\\
88	1021\\
};
\end{axis}
\end{tikzpicture}%