% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509202cm,
height=2.647059cm,
at={(0cm,7.352941cm)},
scale only axis,
xmin=0,
xmax=90,
xtick={0,7,14,21,28,35,42,49,56,63,69,76,83,88},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{24/03/20},{29/03/20}},
ymin=0,
ymax=149,
ylabel={new cases},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	1\\
32	0\\
33	0\\
34	1\\
35	0\\
36	1\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	2\\
65	1\\
66	22\\
67	1\\
68	2\\
69	3\\
70	10\\
71	6\\
72	23\\
73	2\\
74	8\\
75	7\\
76	3\\
77	32\\
78	12\\
79	28\\
80	26\\
81	40\\
82	89\\
83	119\\
84	53\\
85	70\\
86	87\\
87	75\\
88	149\\
89	106\\
};
\end{axis}

\begin{axis}[%
width=9.509202cm,
height=2.647059cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=90,
xtick={0,7,14,21,28,35,42,49,56,63,69,76,83,88},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{24/03/20},{29/03/20}},
ymin=0,
ymax=25,
ylabel={total deaths},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	1\\
74	2\\
75	2\\
76	2\\
77	3\\
78	3\\
79	3\\
80	4\\
81	4\\
82	4\\
83	7\\
84	9\\
85	9\\
86	13\\
87	17\\
88	19\\
89	25\\
};
\end{axis}

\begin{axis}[%
width=9.509202cm,
height=2.647059cm,
at={(0cm,3.676471cm)},
scale only axis,
xmin=0,
xmax=90,
xtick={0,7,14,21,28,35,42,49,56,63,69,76,83,88},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{24/03/20},{29/03/20}},
ymin=0,
ymax=1000,
ylabel={total cases},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	1\\
32	1\\
33	1\\
34	2\\
35	2\\
36	3\\
37	3\\
38	3\\
39	3\\
40	3\\
41	3\\
42	3\\
43	3\\
44	3\\
45	3\\
46	3\\
47	3\\
48	3\\
49	3\\
50	3\\
51	3\\
52	3\\
53	3\\
54	3\\
55	3\\
56	3\\
57	3\\
58	3\\
59	3\\
60	3\\
61	3\\
62	3\\
63	3\\
64	5\\
65	6\\
66	28\\
67	29\\
68	31\\
69	34\\
70	44\\
71	50\\
72	73\\
73	75\\
74	83\\
75	90\\
76	93\\
77	125\\
78	137\\
79	165\\
80	191\\
81	231\\
82	320\\
83	439\\
84	492\\
85	562\\
86	649\\
87	724\\
88	873\\
89	979\\
};
\end{axis}
\end{tikzpicture}%