% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509cm,
height=4.186cm,
at={(0cm,5.814cm)},
scale only axis,
xmin=0,
xmax=14,
xtick={0,7,13},
xticklabels={{28/02/20},{06/03/20},{12/03/20}},
xticklabel style={rotate=45},
ymin=0,
ymax=60,
ylabel style={font=\color{white!15!black}},
ylabel={total cases},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
0	1\\
1	1\\
2	1\\
3	2\\
4	3\\
5	4\\
6	5\\
7	7\\
8	10\\
9	14\\
10	19\\
11	26\\
12	36\\
13	50\\
};
\addlegendentry{Modelled data}

\addplot[only marks, mark=*, mark options={}, mark size=1.5000pt, color=mycolor2, fill=mycolor2] table[row sep=crcr]{%
x	y\\
0	0\\
1	0\\
2	1\\
3	1\\
4	1\\
5	1\\
6	2\\
7	6\\
8	12\\
9	18\\
10	24\\
11	24\\
12	33\\
13	51\\
};
\addlegendentry{True data}

\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0	0\\
0	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
1	0\\
1	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
2	1\\
2	1\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
3	1\\
3	2\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
4	1\\
4	3\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
5	1\\
5	4\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
6	2\\
6	5\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
7	6\\
7	7\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
8	12\\
8	10\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
9	18\\
9	14\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
10	24\\
10	19\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
11	24\\
11	26\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
12	33\\
12	36\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
13	51\\
13	50\\
};
\end{axis}

\begin{axis}[%
width=9.509cm,
height=4.186cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=14,
xtick={0,7,13},
xticklabels={{28/02/20},{06/03/20},{12/03/20}},
xticklabel style={rotate=45},
ymin=-5,
ymax=5,
ylabel style={font=\color{white!15!black}},
ylabel={fit bias},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, dashed, forget plot]
  table[row sep=crcr]{%
0	1\\
1	1\\
2	0\\
3	1\\
4	2\\
5	3\\
6	3\\
7	1\\
8	-2\\
9	-4\\
10	-5\\
11	2\\
12	3\\
13	-1\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
0	0\\
13	0\\
};
\end{axis}
\end{tikzpicture}%