% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=100,
xtick={0,7,14,21,28,35,42,49,56,63,70,77,83},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{23/03/20}},
ymin=-5000,
ymax=10000,
ylabel={fit bias},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,dashed,forget plot]
  table[row sep=crcr]{%
0	-18\\
1	-15\\
2	-12\\
3	-25\\
4	-21\\
5	-30\\
6	-23\\
7	-14\\
8	-2\\
9	12\\
10	30\\
11	53\\
12	81\\
13	116\\
14	160\\
15	215\\
16	284\\
17	365\\
18	456\\
19	454\\
20	602\\
21	659\\
22	778\\
23	1003\\
24	1143\\
25	1197\\
26	1143\\
27	1107\\
28	274\\
29	-70\\
30	-451\\
31	-797\\
32	-947\\
33	-1243\\
34	-1387\\
35	-1566\\
36	-1990\\
37	-1905\\
38	-938\\
39	12\\
40	1916\\
41	3488\\
42	5465\\
43	7718\\
44	-3414\\
45	-3900\\
46	-3144\\
47	-2250\\
48	-1787\\
49	-1527\\
50	-1460\\
51	-335\\
52	33\\
53	244\\
54	446\\
55	920\\
56	966\\
57	1010\\
58	938\\
59	904\\
60	713\\
61	330\\
62	278\\
63	273\\
64	253\\
65	214\\
66	107\\
67	56\\
68	50\\
69	38\\
70	43\\
71	35\\
72	27\\
73	18\\
74	10\\
75	-4\\
76	-22\\
77	-127\\
78	-156\\
79	-227\\
80	-324\\
81	-400\\
82	-482\\
83	-630\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
83	0\\
};
\end{axis}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,5.813953cm)},
scale only axis,
xmin=0,
xmax=100,
xtick={0,7,14,21,28,35,42,49,56,63,70,77,83},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{23/03/20}},
ymin=0,
ymax=100000,
ylabel={total cases},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid]
  table[row sep=crcr]{%
0	9\\
1	12\\
2	15\\
3	19\\
4	23\\
5	29\\
6	36\\
7	45\\
8	57\\
9	71\\
10	89\\
11	112\\
12	140\\
13	175\\
14	219\\
15	274\\
16	343\\
17	428\\
18	536\\
19	670\\
20	837\\
21	1045\\
22	1304\\
23	1626\\
24	2025\\
25	2520\\
26	3131\\
27	3882\\
28	4802\\
29	5924\\
30	7283\\
31	8917\\
32	10862\\
33	13156\\
34	15824\\
35	18882\\
36	22330\\
37	26142\\
38	30269\\
39	34637\\
40	39148\\
41	43694\\
42	48161\\
43	52442\\
44	56451\\
45	60121\\
46	63415\\
47	66316\\
48	68831\\
49	70981\\
50	72798\\
51	74317\\
52	75576\\
53	76613\\
54	77462\\
55	78154\\
56	78715\\
57	79169\\
58	79536\\
59	79831\\
60	80068\\
61	80259\\
62	80412\\
63	80534\\
64	80633\\
65	80711\\
66	80774\\
67	80824\\
68	80864\\
69	80897\\
70	80922\\
71	80943\\
72	80959\\
73	80972\\
74	80983\\
75	80991\\
76	80998\\
77	81003\\
78	81007\\
79	81011\\
80	81013\\
81	81016\\
82	81017\\
83	81019\\
};
\addlegendentry{Modelled data};

\addplot[only marks,mark=*,mark options={},mark size=1.5000pt,color=mycolor2] plot table[row sep=crcr,]{%
0	27\\
1	27\\
2	27\\
3	44\\
4	44\\
5	59\\
6	59\\
7	59\\
8	59\\
9	59\\
10	59\\
11	59\\
12	59\\
13	59\\
14	59\\
15	59\\
16	59\\
17	63\\
18	80\\
19	216\\
20	235\\
21	386\\
22	526\\
23	623\\
24	882\\
25	1323\\
26	1988\\
27	2775\\
28	4528\\
29	5994\\
30	7734\\
31	9714\\
32	11809\\
33	14399\\
34	17211\\
35	20448\\
36	24320\\
37	28047\\
38	31207\\
39	34625\\
40	37232\\
41	40206\\
42	42696\\
43	44724\\
44	59865\\
45	64021\\
46	66559\\
47	68566\\
48	70618\\
49	72508\\
50	74258\\
51	74652\\
52	75543\\
53	76369\\
54	77016\\
55	77234\\
56	77749\\
57	78159\\
58	78598\\
59	78927\\
60	79355\\
61	79929\\
62	80134\\
63	80261\\
64	80380\\
65	80497\\
66	80667\\
67	80768\\
68	80814\\
69	80859\\
70	80879\\
71	80908\\
72	80932\\
73	80954\\
74	80973\\
75	80995\\
76	81020\\
77	81130\\
78	81163\\
79	81238\\
80	81337\\
81	81416\\
82	81499\\
83	81649\\
};
\addlegendentry{True data};

\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
0	27\\
0	9\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
1	27\\
1	12\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
2	27\\
2	15\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
3	44\\
3	19\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
4	44\\
4	23\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
5	59\\
5	29\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
6	59\\
6	36\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
7	59\\
7	45\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
8	59\\
8	57\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
9	59\\
9	71\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
10	59\\
10	89\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
11	59\\
11	112\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
12	59\\
12	140\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
13	59\\
13	175\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
14	59\\
14	219\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
15	59\\
15	274\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
16	59\\
16	343\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
17	63\\
17	428\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
18	80\\
18	536\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
19	216\\
19	670\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
20	235\\
20	837\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
21	386\\
21	1045\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
22	526\\
22	1304\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
23	623\\
23	1626\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
24	882\\
24	2025\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
25	1323\\
25	2520\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
26	1988\\
26	3131\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
27	2775\\
27	3882\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
28	4528\\
28	4802\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
29	5994\\
29	5924\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
30	7734\\
30	7283\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
31	9714\\
31	8917\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
32	11809\\
32	10862\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
33	14399\\
33	13156\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
34	17211\\
34	15824\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
35	20448\\
35	18882\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
36	24320\\
36	22330\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
37	28047\\
37	26142\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
38	31207\\
38	30269\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
39	34625\\
39	34637\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
40	37232\\
40	39148\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
41	40206\\
41	43694\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
42	42696\\
42	48161\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
43	44724\\
43	52442\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
44	59865\\
44	56451\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
45	64021\\
45	60121\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
46	66559\\
46	63415\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
47	68566\\
47	66316\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
48	70618\\
48	68831\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
49	72508\\
49	70981\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
50	74258\\
50	72798\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
51	74652\\
51	74317\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
52	75543\\
52	75576\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
53	76369\\
53	76613\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
54	77016\\
54	77462\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
55	77234\\
55	78154\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
56	77749\\
56	78715\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
57	78159\\
57	79169\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
58	78598\\
58	79536\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
59	78927\\
59	79831\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
60	79355\\
60	80068\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
61	79929\\
61	80259\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
62	80134\\
62	80412\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
63	80261\\
63	80534\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
64	80380\\
64	80633\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
65	80497\\
65	80711\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
66	80667\\
66	80774\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
67	80768\\
67	80824\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
68	80814\\
68	80864\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
69	80859\\
69	80897\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
70	80879\\
70	80922\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
71	80908\\
71	80943\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
72	80932\\
72	80959\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
73	80954\\
73	80972\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
74	80973\\
74	80983\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
75	80995\\
75	80991\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
76	81020\\
76	80998\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
77	81130\\
77	81003\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
78	81163\\
78	81007\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
79	81238\\
79	81011\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
80	81337\\
80	81013\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
81	81416\\
81	81016\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
82	81499\\
82	81017\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
83	81649\\
83	81019\\
};
\end{axis}
\end{tikzpicture}%