% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509cm,
height=4.186cm,
at={(0cm,5.814cm)},
scale only axis,
xmin=0,
xmax=20,
xtick={0,7,14,20},
xticklabels={{21/02/20},{28/02/20},{06/03/20},{12/03/20}},
xticklabel style={rotate=45},
ymin=0,
ymax=10000,
ylabel style={font=\color{white!15!black}},
ylabel={total cases},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
0	242\\
1	291\\
2	351\\
3	423\\
4	509\\
5	613\\
6	738\\
7	889\\
8	1071\\
9	1289\\
10	1553\\
11	1870\\
12	2252\\
13	2712\\
14	3266\\
15	3933\\
16	4737\\
17	5705\\
18	6870\\
19	8274\\
20	9964\\
};
\addlegendentry{Modelled data}

\addplot[only marks, mark=*, mark options={}, mark size=1.5000pt, color=mycolor2, fill=mycolor2] table[row sep=crcr]{%
x	y\\
0	3\\
1	16\\
2	26\\
3	41\\
4	59\\
5	93\\
6	139\\
7	243\\
8	386\\
9	591\\
10	976\\
11	1499\\
12	2334\\
13	2920\\
14	3511\\
15	4745\\
16	5821\\
17	6564\\
18	7159\\
19	8040\\
20	8998\\
};
\addlegendentry{True data}

\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0	3\\
0	242\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
1	16\\
1	291\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
2	26\\
2	351\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
3	41\\
3	423\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
4	59\\
4	509\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
5	93\\
5	613\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
6	139\\
6	738\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
7	243\\
7	889\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
8	386\\
8	1071\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
9	591\\
9	1289\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
10	976\\
10	1553\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
11	1499\\
11	1870\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
12	2334\\
12	2252\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
13	2920\\
13	2712\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
14	3511\\
14	3266\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
15	4745\\
15	3933\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
16	5821\\
16	4737\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
17	6564\\
17	5705\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
18	7159\\
18	6870\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
19	8040\\
19	8274\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
20	8998\\
20	9964\\
};
\end{axis}

\begin{axis}[%
width=9.509cm,
height=4.186cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=20,
xtick={0,7,14,20},
xticklabels={{21/02/20},{28/02/20},{06/03/20},{12/03/20}},
xticklabel style={rotate=45},
ymin=-1084,
ymax=1000,
ylabel style={font=\color{white!15!black}},
ylabel={fit bias},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, dashed, forget plot]
  table[row sep=crcr]{%
0	239\\
1	275\\
2	325\\
3	382\\
4	450\\
5	520\\
6	599\\
7	646\\
8	685\\
9	698\\
10	577\\
11	371\\
12	-82\\
13	-208\\
14	-245\\
15	-812\\
16	-1084\\
17	-859\\
18	-289\\
19	234\\
20	966\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
0	0\\
20	0\\
};
\end{axis}
\end{tikzpicture}%