% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=14,
xtick={0,6,13},
xticklabels={{12/03/20},{19/03/20},{26/03/20}},
ymin=-3,
ymax=3,
ylabel={fit bias},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,dashed,forget plot]
  table[row sep=crcr]{%
0	3\\
1	3\\
2	-3\\
3	-2\\
4	-1\\
5	-1\\
6	1\\
7	1\\
8	-1\\
9	1\\
10	-2\\
11	1\\
12	1\\
13	-1\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
13	0\\
};
\end{axis}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,5.813953cm)},
scale only axis,
xmin=0,
xmax=14,
xtick={0,6,13},
xticklabels={{12/03/20},{19/03/20},{26/03/20}},
ymin=0,
ymax=40,
ylabel={total cases},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid]
  table[row sep=crcr]{%
0	5\\
1	6\\
2	7\\
3	8\\
4	10\\
5	11\\
6	13\\
7	16\\
8	18\\
9	21\\
10	25\\
11	29\\
12	33\\
13	38\\
};
\addlegendentry{Modelled data};

\addplot[only marks,mark=*,mark options={},mark size=1.5000pt,color=mycolor2] plot table[row sep=crcr,]{%
0	2\\
1	3\\
2	10\\
3	10\\
4	11\\
5	12\\
6	12\\
7	15\\
8	19\\
9	20\\
10	27\\
11	28\\
12	32\\
13	39\\
};
\addlegendentry{True data};

\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
0	2\\
0	5\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
1	3\\
1	6\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
2	10\\
2	7\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
3	10\\
3	8\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
4	11\\
4	10\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
5	12\\
5	11\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
6	12\\
6	13\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
7	15\\
7	16\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
8	19\\
8	18\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
9	20\\
9	21\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
10	27\\
10	25\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
11	28\\
11	29\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
12	32\\
12	33\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
13	39\\
13	38\\
};
\end{axis}
\end{tikzpicture}%