% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=10cm,
height=9.44159cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=30,
xtick={0,6,13,19,26},
xticklabels={{12/03/20},{19/03/20},{26/03/20},{+ 1 weeks},{+ 2 weeks}},
ymin=0,
ymax=140,
ylabel={total cases},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=2.0pt]
  table[row sep=crcr]{%
0	4.90766826081182\\
1	5.81879181653609\\
2	6.89156912554867\\
3	8.15169547430645\\
4	9.62778117302782\\
5	11.3512184991464\\
6	13.3558263860088\\
7	15.677198696301\\
8	18.3516777091688\\
9	21.4148806945925\\
10	24.8997302239075\\
11	28.8339844203837\\
12	33.2373360674901\\
13	38.1182487111668\\
};
\addlegendentry{Fitted curve};

\addplot [color=mycolor2,solid,line width=2.0pt,mark=o,mark options={solid}]
  table[row sep=crcr]{%
13	38\\
14	43\\
15	49\\
16	55\\
17	62\\
18	69\\
19	76\\
20	83\\
21	90\\
22	97\\
23	103\\
24	110\\
25	116\\
26	121\\
27	126\\
};
\addlegendentry{Prediction};

\addplot [color=mycolor3,line width=8.0pt,only marks,mark=asterisk,mark options={solid}]
  table[row sep=crcr]{%
13	39\\
};
\addlegendentry{26-Mar-2020};

\end{axis}
\end{tikzpicture}%