% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,5.813953cm)},
scale only axis,
xmin=0,
xmax=100,
xtick={0,7,14,21,28,35,42,49,56,63,70,77,83},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{23/03/20}},
ymin=0,
ymax=6000,
ylabel={total cases},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid]
  table[row sep=crcr]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	1\\
41	1\\
42	1\\
43	1\\
44	1\\
45	2\\
46	2\\
47	3\\
48	3\\
49	4\\
50	5\\
51	6\\
52	8\\
53	9\\
54	12\\
55	14\\
56	18\\
57	22\\
58	27\\
59	34\\
60	42\\
61	52\\
62	65\\
63	80\\
64	100\\
65	124\\
66	153\\
67	190\\
68	236\\
69	293\\
70	363\\
71	450\\
72	558\\
73	693\\
74	859\\
75	1065\\
76	1321\\
77	1639\\
78	2032\\
79	2520\\
80	3126\\
81	3877\\
82	4808\\
83	5963\\
};
\addlegendentry{Modelled data};

\addplot[only marks,mark=*,mark options={},mark size=1.5000pt,color=mycolor2] plot table[row sep=crcr,]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	2\\
32	2\\
33	2\\
34	2\\
35	2\\
36	2\\
37	2\\
38	3\\
39	3\\
40	4\\
41	4\\
42	8\\
43	8\\
44	9\\
45	9\\
46	9\\
47	9\\
48	9\\
49	9\\
50	9\\
51	9\\
52	9\\
53	9\\
54	9\\
55	13\\
56	13\\
57	13\\
58	13\\
59	16\\
60	18\\
61	23\\
62	36\\
63	40\\
64	51\\
65	85\\
66	115\\
67	163\\
68	206\\
69	273\\
70	321\\
71	373\\
72	456\\
73	590\\
74	707\\
75	1140\\
76	1391\\
77	1543\\
78	1950\\
79	2630\\
80	3277\\
81	3983\\
82	5018\\
83	5683\\
};
\addlegendentry{True data};

\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
0	0\\
0	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
1	0\\
1	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
2	0\\
2	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
3	0\\
3	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
4	0\\
4	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
5	0\\
5	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
6	0\\
6	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
7	0\\
7	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
8	0\\
8	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
9	0\\
9	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
10	0\\
10	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
11	0\\
11	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
12	0\\
12	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
13	0\\
13	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
14	0\\
14	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
15	0\\
15	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
16	0\\
16	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
17	0\\
17	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
18	0\\
18	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
19	0\\
19	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
20	0\\
20	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
21	0\\
21	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
22	0\\
22	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
23	0\\
23	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
24	0\\
24	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
25	0\\
25	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
26	0\\
26	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
27	0\\
27	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
28	0\\
28	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
29	0\\
29	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
30	0\\
30	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
31	2\\
31	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
32	2\\
32	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
33	2\\
33	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
34	2\\
34	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
35	2\\
35	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
36	2\\
36	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
37	2\\
37	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
38	3\\
38	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
39	3\\
39	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
40	4\\
40	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
41	4\\
41	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
42	8\\
42	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
43	8\\
43	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
44	9\\
44	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
45	9\\
45	2\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
46	9\\
46	2\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
47	9\\
47	3\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
48	9\\
48	3\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
49	9\\
49	4\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
50	9\\
50	5\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
51	9\\
51	6\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
52	9\\
52	8\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
53	9\\
53	9\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
54	9\\
54	12\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
55	13\\
55	14\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
56	13\\
56	18\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
57	13\\
57	22\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
58	13\\
58	27\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
59	16\\
59	34\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
60	18\\
60	42\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
61	23\\
61	52\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
62	36\\
62	65\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
63	40\\
63	80\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
64	51\\
64	100\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
65	85\\
65	124\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
66	115\\
66	153\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
67	163\\
67	190\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
68	206\\
68	236\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
69	273\\
69	293\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
70	321\\
70	363\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
71	373\\
71	450\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
72	456\\
72	558\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
73	590\\
73	693\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
74	707\\
74	859\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
75	1140\\
75	1065\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
76	1391\\
76	1321\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
77	1543\\
77	1639\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
78	1950\\
78	2032\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
79	2630\\
79	2520\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
80	3277\\
80	3126\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
81	3983\\
81	3877\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
82	5018\\
82	4808\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
83	5683\\
83	5963\\
};
\end{axis}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=100,
xtick={0,7,14,21,28,35,42,49,56,63,70,77,83},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{23/03/20}},
ymin=-210,
ymax=280,
ylabel={fit bias},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	-2\\
32	-2\\
33	-2\\
34	-2\\
35	-2\\
36	-2\\
37	-2\\
38	-3\\
39	-3\\
40	-3\\
41	-3\\
42	-7\\
43	-7\\
44	-8\\
45	-7\\
46	-7\\
47	-6\\
48	-6\\
49	-5\\
50	-4\\
51	-3\\
52	-1\\
53	0\\
54	3\\
55	1\\
56	5\\
57	9\\
58	14\\
59	18\\
60	24\\
61	29\\
62	29\\
63	40\\
64	49\\
65	39\\
66	38\\
67	27\\
68	30\\
69	20\\
70	42\\
71	77\\
72	102\\
73	103\\
74	152\\
75	-75\\
76	-70\\
77	96\\
78	82\\
79	-110\\
80	-151\\
81	-106\\
82	-210\\
83	280\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
83	0\\
};
\end{axis}
\end{tikzpicture}%