% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,5.813953cm)},
scale only axis,
xmin=0,
xmax=100,
xtick={0,7,14,21,28,35,42,49,56,63,70,77,84,86},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{24/03/20},{26/03/20}},
ymin=0,
ymax=30000,
ylabel={total cases},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid]
  table[row sep=crcr]{%
0	10\\
1	11\\
2	12\\
3	13\\
4	15\\
5	16\\
6	18\\
7	19\\
8	21\\
9	23\\
10	25\\
11	28\\
12	31\\
13	34\\
14	37\\
15	40\\
16	44\\
17	49\\
18	53\\
19	59\\
20	64\\
21	70\\
22	77\\
23	85\\
24	93\\
25	102\\
26	112\\
27	123\\
28	135\\
29	148\\
30	162\\
31	178\\
32	196\\
33	215\\
34	235\\
35	258\\
36	284\\
37	311\\
38	341\\
39	375\\
40	411\\
41	451\\
42	495\\
43	543\\
44	596\\
45	654\\
46	717\\
47	787\\
48	864\\
49	948\\
50	1040\\
51	1141\\
52	1252\\
53	1374\\
54	1507\\
55	1654\\
56	1815\\
57	1991\\
58	2185\\
59	2397\\
60	2630\\
61	2886\\
62	3167\\
63	3475\\
64	3813\\
65	4183\\
66	4590\\
67	5037\\
68	5527\\
69	6064\\
70	6654\\
71	7301\\
72	8011\\
73	8790\\
74	9645\\
75	10583\\
76	11612\\
77	12742\\
78	13981\\
79	15341\\
80	16833\\
81	18470\\
82	20266\\
83	22237\\
84	24400\\
85	26773\\
86	29377\\
};
\addlegendentry{Modelled data};

\addplot[only marks,mark=*,mark options={},mark size=1.5000pt,color=mycolor2] plot table[row sep=crcr,]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	2\\
52	5\\
53	18\\
54	28\\
55	43\\
56	61\\
57	95\\
58	139\\
59	245\\
60	388\\
61	593\\
62	978\\
63	1501\\
64	2336\\
65	2922\\
66	3513\\
67	4747\\
68	5823\\
69	6566\\
70	7161\\
71	8042\\
72	9000\\
73	10075\\
74	11364\\
75	12729\\
76	13938\\
77	14991\\
78	16169\\
79	17361\\
80	18407\\
81	19644\\
82	20610\\
83	21638\\
84	23049\\
85	24811\\
86	27017\\
};
\addlegendentry{True data};

\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
0	0\\
0	10\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
1	0\\
1	11\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
2	0\\
2	12\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
3	0\\
3	13\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
4	0\\
4	15\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
5	0\\
5	16\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
6	0\\
6	18\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
7	0\\
7	19\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
8	0\\
8	21\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
9	0\\
9	23\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
10	0\\
10	25\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
11	0\\
11	28\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
12	0\\
12	31\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
13	0\\
13	34\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
14	0\\
14	37\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
15	0\\
15	40\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
16	0\\
16	44\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
17	0\\
17	49\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
18	0\\
18	53\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
19	0\\
19	59\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
20	0\\
20	64\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
21	0\\
21	70\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
22	0\\
22	77\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
23	0\\
23	85\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
24	0\\
24	93\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
25	0\\
25	102\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
26	0\\
26	112\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
27	0\\
27	123\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
28	0\\
28	135\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
29	0\\
29	148\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
30	0\\
30	162\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
31	0\\
31	178\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
32	0\\
32	196\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
33	0\\
33	215\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
34	0\\
34	235\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
35	0\\
35	258\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
36	0\\
36	284\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
37	0\\
37	311\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
38	0\\
38	341\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
39	0\\
39	375\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
40	0\\
40	411\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
41	0\\
41	451\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
42	0\\
42	495\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
43	0\\
43	543\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
44	0\\
44	596\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
45	0\\
45	654\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
46	0\\
46	717\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
47	0\\
47	787\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
48	0\\
48	864\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
49	0\\
49	948\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
50	0\\
50	1040\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
51	2\\
51	1141\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
52	5\\
52	1252\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
53	18\\
53	1374\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
54	28\\
54	1507\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
55	43\\
55	1654\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
56	61\\
56	1815\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
57	95\\
57	1991\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
58	139\\
58	2185\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
59	245\\
59	2397\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
60	388\\
60	2630\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
61	593\\
61	2886\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
62	978\\
62	3167\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
63	1501\\
63	3475\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
64	2336\\
64	3813\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
65	2922\\
65	4183\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
66	3513\\
66	4590\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
67	4747\\
67	5037\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
68	5823\\
68	5527\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
69	6566\\
69	6064\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
70	7161\\
70	6654\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
71	8042\\
71	7301\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
72	9000\\
72	8011\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
73	10075\\
73	8790\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
74	11364\\
74	9645\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
75	12729\\
75	10583\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
76	13938\\
76	11612\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
77	14991\\
77	12742\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
78	16169\\
78	13981\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
79	17361\\
79	15341\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
80	18407\\
80	16833\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
81	19644\\
81	18470\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
82	20610\\
82	20266\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
83	21638\\
83	22237\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
84	23049\\
84	24400\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
85	24811\\
85	26773\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
86	27017\\
86	29377\\
};
\end{axis}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=100,
xtick={0,7,14,21,28,35,42,49,56,63,70,77,84,86},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{24/03/20},{26/03/20}},
ymin=-2326,
ymax=2360,
ylabel={fit bias},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,dashed,forget plot]
  table[row sep=crcr]{%
0	10\\
1	11\\
2	12\\
3	13\\
4	15\\
5	16\\
6	18\\
7	19\\
8	21\\
9	23\\
10	25\\
11	28\\
12	31\\
13	34\\
14	37\\
15	40\\
16	44\\
17	49\\
18	53\\
19	59\\
20	64\\
21	70\\
22	77\\
23	85\\
24	93\\
25	102\\
26	112\\
27	123\\
28	135\\
29	148\\
30	162\\
31	178\\
32	196\\
33	215\\
34	235\\
35	258\\
36	284\\
37	311\\
38	341\\
39	375\\
40	411\\
41	451\\
42	495\\
43	543\\
44	596\\
45	654\\
46	717\\
47	787\\
48	864\\
49	948\\
50	1040\\
51	1139\\
52	1247\\
53	1356\\
54	1479\\
55	1611\\
56	1754\\
57	1896\\
58	2046\\
59	2152\\
60	2242\\
61	2293\\
62	2189\\
63	1974\\
64	1477\\
65	1261\\
66	1077\\
67	290\\
68	-296\\
69	-502\\
70	-507\\
71	-741\\
72	-989\\
73	-1285\\
74	-1719\\
75	-2146\\
76	-2326\\
77	-2249\\
78	-2188\\
79	-2020\\
80	-1574\\
81	-1174\\
82	-344\\
83	599\\
84	1351\\
85	1962\\
86	2360\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
86	0\\
};
\end{axis}
\end{tikzpicture}%