% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=100,
xtick={0,7,14,21,28,35,42,49,56,63,70,77,84,86},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{24/03/20},{26/03/20}},
ymin=-2761,
ymax=4435,
ylabel={fit bias},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,dashed,forget plot]
  table[row sep=crcr]{%
0	101\\
1	107\\
2	115\\
3	122\\
4	130\\
5	139\\
6	148\\
7	158\\
8	168\\
9	180\\
10	192\\
11	204\\
12	218\\
13	232\\
14	248\\
15	264\\
16	282\\
17	300\\
18	320\\
19	341\\
20	364\\
21	388\\
22	414\\
23	441\\
24	471\\
25	502\\
26	535\\
27	570\\
28	608\\
29	649\\
30	691\\
31	737\\
32	786\\
33	838\\
34	894\\
35	953\\
36	1016\\
37	1083\\
38	1155\\
39	1231\\
40	1313\\
41	1400\\
42	1493\\
43	1591\\
44	1697\\
45	1809\\
46	1928\\
47	2056\\
48	2192\\
49	2337\\
50	2491\\
51	2653\\
52	2826\\
53	3000\\
54	3189\\
55	3386\\
56	3594\\
57	3801\\
58	4014\\
59	4181\\
60	4329\\
61	4435\\
62	4380\\
63	4209\\
64	3749\\
65	3563\\
66	3397\\
67	2616\\
68	2022\\
69	1793\\
70	1744\\
71	1445\\
72	1106\\
73	689\\
74	101\\
75	-518\\
76	-935\\
77	-1144\\
78	-1426\\
79	-1665\\
80	-1698\\
81	-1858\\
82	-1681\\
83	-1494\\
84	-1615\\
85	-2008\\
86	-2761\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
86	0\\
};
\end{axis}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,5.813953cm)},
scale only axis,
xmin=0,
xmax=100,
xtick={0,7,14,21,28,35,42,49,56,63,70,77,84,86},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{24/03/20},{26/03/20}},
ymin=0,
ymax=30000,
ylabel={total cases},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid]
  table[row sep=crcr]{%
0	101\\
1	107\\
2	115\\
3	122\\
4	130\\
5	139\\
6	148\\
7	158\\
8	168\\
9	180\\
10	192\\
11	204\\
12	218\\
13	232\\
14	248\\
15	264\\
16	282\\
17	300\\
18	320\\
19	341\\
20	364\\
21	388\\
22	414\\
23	441\\
24	471\\
25	502\\
26	535\\
27	570\\
28	608\\
29	649\\
30	691\\
31	737\\
32	786\\
33	838\\
34	894\\
35	953\\
36	1016\\
37	1083\\
38	1155\\
39	1231\\
40	1313\\
41	1400\\
42	1493\\
43	1591\\
44	1697\\
45	1809\\
46	1928\\
47	2056\\
48	2192\\
49	2337\\
50	2491\\
51	2655\\
52	2831\\
53	3018\\
54	3217\\
55	3429\\
56	3655\\
57	3896\\
58	4153\\
59	4426\\
60	4717\\
61	5028\\
62	5358\\
63	5710\\
64	6085\\
65	6485\\
66	6910\\
67	7363\\
68	7845\\
69	8359\\
70	8905\\
71	9487\\
72	10106\\
73	10764\\
74	11465\\
75	12211\\
76	13003\\
77	13847\\
78	14743\\
79	15696\\
80	16709\\
81	17786\\
82	18929\\
83	20144\\
84	21434\\
85	22803\\
86	24256\\
};
\addlegendentry{Modelled data};

\addplot[only marks,mark=*,mark options={},mark size=1.5000pt,color=mycolor2] plot table[row sep=crcr,]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	2\\
52	5\\
53	18\\
54	28\\
55	43\\
56	61\\
57	95\\
58	139\\
59	245\\
60	388\\
61	593\\
62	978\\
63	1501\\
64	2336\\
65	2922\\
66	3513\\
67	4747\\
68	5823\\
69	6566\\
70	7161\\
71	8042\\
72	9000\\
73	10075\\
74	11364\\
75	12729\\
76	13938\\
77	14991\\
78	16169\\
79	17361\\
80	18407\\
81	19644\\
82	20610\\
83	21638\\
84	23049\\
85	24811\\
86	27017\\
};
\addlegendentry{True data};

\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
0	0\\
0	101\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
1	0\\
1	107\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
2	0\\
2	115\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
3	0\\
3	122\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
4	0\\
4	130\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
5	0\\
5	139\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
6	0\\
6	148\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
7	0\\
7	158\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
8	0\\
8	168\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
9	0\\
9	180\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
10	0\\
10	192\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
11	0\\
11	204\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
12	0\\
12	218\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
13	0\\
13	232\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
14	0\\
14	248\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
15	0\\
15	264\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
16	0\\
16	282\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
17	0\\
17	300\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
18	0\\
18	320\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
19	0\\
19	341\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
20	0\\
20	364\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
21	0\\
21	388\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
22	0\\
22	414\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
23	0\\
23	441\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
24	0\\
24	471\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
25	0\\
25	502\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
26	0\\
26	535\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
27	0\\
27	570\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
28	0\\
28	608\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
29	0\\
29	649\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
30	0\\
30	691\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
31	0\\
31	737\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
32	0\\
32	786\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
33	0\\
33	838\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
34	0\\
34	894\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
35	0\\
35	953\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
36	0\\
36	1016\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
37	0\\
37	1083\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
38	0\\
38	1155\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
39	0\\
39	1231\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
40	0\\
40	1313\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
41	0\\
41	1400\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
42	0\\
42	1493\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
43	0\\
43	1591\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
44	0\\
44	1697\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
45	0\\
45	1809\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
46	0\\
46	1928\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
47	0\\
47	2056\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
48	0\\
48	2192\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
49	0\\
49	2337\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
50	0\\
50	2491\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
51	2\\
51	2655\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
52	5\\
52	2831\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
53	18\\
53	3018\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
54	28\\
54	3217\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
55	43\\
55	3429\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
56	61\\
56	3655\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
57	95\\
57	3896\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
58	139\\
58	4153\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
59	245\\
59	4426\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
60	388\\
60	4717\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
61	593\\
61	5028\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
62	978\\
62	5358\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
63	1501\\
63	5710\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
64	2336\\
64	6085\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
65	2922\\
65	6485\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
66	3513\\
66	6910\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
67	4747\\
67	7363\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
68	5823\\
68	7845\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
69	6566\\
69	8359\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
70	7161\\
70	8905\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
71	8042\\
71	9487\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
72	9000\\
72	10106\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
73	10075\\
73	10764\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
74	11364\\
74	11465\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
75	12729\\
75	12211\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
76	13938\\
76	13003\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
77	14991\\
77	13847\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
78	16169\\
78	14743\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
79	17361\\
79	15696\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
80	18407\\
80	16709\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
81	19644\\
81	17786\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
82	20610\\
82	18929\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
83	21638\\
83	20144\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
84	23049\\
84	21434\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
85	24811\\
85	22803\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
86	27017\\
86	24256\\
};
\end{axis}
\end{tikzpicture}%