% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509cm,
height=4.186cm,
at={(0cm,5.814cm)},
scale only axis,
xmin=0,
xmax=50,
xtick={0,7,14,21,28,35,42},
xticklabels={{01/02/20},{08/02/20},{15/02/20},{22/02/20},{29/02/20},{07/03/20},{14/03/20}},
xticklabel style={rotate=45},
ymin=0,
ymax=20000,
ylabel style={font=\color{white!15!black}},
ylabel={total cases},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
0	5\\
1	6\\
2	8\\
3	9\\
4	11\\
7	20\\
9	30\\
11	44\\
12	54\\
13	65\\
14	79\\
15	97\\
16	117\\
17	142\\
18	173\\
19	210\\
20	255\\
21	309\\
22	375\\
23	456\\
24	554\\
25	672\\
26	816\\
27	991\\
28	1203\\
29	1461\\
30	1774\\
31	2154\\
32	2615\\
33	3175\\
34	3855\\
35	4681\\
36	5683\\
37	6900\\
38	8378\\
39	10173\\
40	12352\\
41	14998\\
42	18210\\
};
\addlegendentry{Modelled data}

\addplot[only marks, mark=*, mark options={}, mark size=1.5000pt, color=mycolor2, fill=mycolor2] table[row sep=crcr]{%
x	y\\
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	1\\
7	1\\
8	1\\
9	1\\
10	1\\
11	1\\
12	1\\
13	1\\
14	1\\
15	1\\
16	1\\
17	1\\
18	1\\
19	1\\
20	1\\
21	7\\
22	74\\
23	122\\
24	227\\
25	320\\
26	398\\
27	648\\
28	886\\
29	1126\\
30	1687\\
31	2034\\
32	2500\\
33	3087\\
34	3856\\
35	4634\\
36	5881\\
37	7373\\
38	9170\\
39	10147\\
40	12460\\
41	15111\\
42	17658\\
};
\addlegendentry{True data}

\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0	0\\
0	5\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
1	0\\
1	6\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
2	0\\
2	8\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
3	0\\
3	9\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
4	0\\
4	11\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
5	0\\
5	14\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
6	1\\
6	17\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
7	1\\
7	20\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
8	1\\
8	25\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
9	1\\
9	30\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
10	1\\
10	37\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
11	1\\
11	44\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
12	1\\
12	54\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
13	1\\
13	65\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
14	1\\
14	79\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
15	1\\
15	97\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
16	1\\
16	117\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
17	1\\
17	142\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
18	1\\
18	173\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
19	1\\
19	210\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
20	1\\
20	255\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
21	7\\
21	309\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
22	74\\
22	375\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
23	122\\
23	456\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
24	227\\
24	554\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
25	320\\
25	672\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
26	398\\
26	816\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
27	648\\
27	991\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
28	886\\
28	1203\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
29	1126\\
29	1461\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
30	1687\\
30	1774\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
31	2034\\
31	2154\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
32	2500\\
32	2615\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
33	3087\\
33	3175\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
34	3856\\
34	3855\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
35	4634\\
35	4681\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
36	5881\\
36	5683\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
37	7373\\
37	6900\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
38	9170\\
38	8378\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
39	10147\\
39	10173\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
40	12460\\
40	12352\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
41	15111\\
41	14998\\
};
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
42	17658\\
42	18210\\
};
\end{axis}

\begin{axis}[%
width=9.509cm,
height=4.186cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=50,
xtick={0,7,14,21,28,35,42},
xticklabels={{01/02/20},{08/02/20},{15/02/20},{22/02/20},{29/02/20},{07/03/20},{14/03/20}},
xticklabel style={rotate=45},
ymin=-1000,
ymax=552,
ylabel style={font=\color{white!15!black}},
ylabel={fit bias},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, dashed]
  table[row sep=crcr]{%
0	5\\
1	6\\
2	8\\
3	9\\
4	11\\
5	14\\
6	16\\
7	19\\
9	29\\
11	43\\
12	53\\
13	64\\
14	78\\
15	96\\
16	116\\
17	141\\
18	172\\
19	209\\
20	254\\
21	302\\
22	301\\
23	334\\
24	327\\
25	352\\
26	418\\
27	343\\
28	317\\
29	335\\
30	87\\
31	120\\
32	115\\
33	88\\
34	-1\\
35	47\\
36	-198\\
37	-473\\
38	-792\\
39	26\\
40	-108\\
41	-113\\
42	552\\
};
\addlegendentry{data1}

\addplot [color=black, dashed]
  table[row sep=crcr]{%
0	0\\
42	0\\
};
\addlegendentry{data2}

\end{axis}
\end{tikzpicture}%