% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=10cm,
height=5.665cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=60,
xtick={0,7,14,21,28,35,42,48,55},
xticklabels={{01/02/20},{08/02/20},{15/02/20},{22/02/20},{29/02/20},{07/03/20},{14/03/20},{+ 1 weeks},{+ 2 weeks}},
xticklabel style={rotate=45},
ymin=0,
ymax=300000,
ylabel style={font=\color{white!15!black}},
ylabel={total cases},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, line width=2.0pt]
  table[row sep=crcr]{%
0	5.25118913437473\\
1	6.37594643995544\\
2	7.74161660624304\\
3	9.39980099306922\\
4	11.4131535056986\\
5	13.8577479502674\\
6	16.8259524554051\\
7	20.429919569011\\
8	24.8058239022394\\
9	30.1190074385922\\
10	36.5702269217545\\
11	44.4032393775051\\
12	53.9140123859397\\
13	65.46190711085\\
14	79.4832566330624\\
15	96.5078526401521\\
16	117.178963416289\\
17	142.27763950478\\
18	172.752225424094\\
19	209.754192527027\\
20	254.68164693483\\
21	309.232156478018\\
22	375.466892690991\\
23	455.888511442856\\
24	553.535714896258\\
25	672.098067784093\\
26	816.055406296178\\
27	990.847107090856\\
28	1203.07761220075\\
29	1460.76597551789\\
30	1773.64885988309\\
31	2153.54843341644\\
32	2614.81906592047\\
33	3174.88970362017\\
34	3854.92241567584\\
35	4680.6119954137\\
36	5683.15682892147\\
37	6900.43771493222\\
38	8378.44917728502\\
39	10173.0373515932\\
40	12352.0101115475\\
41	14997.6991652229\\
42	18210.0709292851\\
};
\addlegendentry{Fitted curve}

\addplot [color=mycolor2, line width=2.0pt, mark=o, mark options={solid, mycolor2}]
  table[row sep=crcr]{%
42	18210\\
43	22111\\
44	26846\\
45	32597\\
46	39579\\
47	48056\\
48	58349\\
49	70847\\
50	86022\\
51	104447\\
52	126818\\
53	153982\\
54	186963\\
55	227009\\
56	275632\\
};
\addlegendentry{Prediction}

\addplot [color=mycolor3, line width=8.0pt, draw=none, mark=asterisk, mark options={solid, mycolor3}]
  table[row sep=crcr]{%
42	17658\\
};
\addlegendentry{14-Mar-2020}

\end{axis}
\end{tikzpicture}%