% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,5.813953cm)},
scale only axis,
xmin=0,
xmax=100,
xtick={0,7,14,21,28,35,42,49,56,63,70,77,84,86},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{24/03/20},{26/03/20}},
ymin=0,
ymax=10000,
ylabel={total cases},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid]
  table[row sep=crcr]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	1\\
36	1\\
37	1\\
38	1\\
39	1\\
40	1\\
41	2\\
42	2\\
43	3\\
44	3\\
45	4\\
46	4\\
47	5\\
48	7\\
49	8\\
50	10\\
51	12\\
52	14\\
53	17\\
54	21\\
55	25\\
56	31\\
57	37\\
58	45\\
59	55\\
60	66\\
61	80\\
62	97\\
63	118\\
64	143\\
65	173\\
66	210\\
67	254\\
68	308\\
69	374\\
70	453\\
71	549\\
72	665\\
73	806\\
74	977\\
75	1184\\
76	1435\\
77	1739\\
78	2107\\
79	2554\\
80	3095\\
81	3751\\
82	4546\\
83	5510\\
84	6677\\
85	8092\\
86	9808\\
};
\addlegendentry{Modelled data};

\addplot[only marks,mark=*,mark options={},mark size=1.5000pt,color=mycolor2] plot table[row sep=crcr,]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	2\\
32	2\\
33	2\\
34	2\\
35	2\\
36	2\\
37	2\\
38	3\\
39	3\\
40	4\\
41	4\\
42	8\\
43	8\\
44	9\\
45	9\\
46	9\\
47	9\\
48	9\\
49	9\\
50	9\\
51	9\\
52	9\\
53	9\\
54	9\\
55	13\\
56	13\\
57	13\\
58	13\\
59	16\\
60	18\\
61	23\\
62	36\\
63	40\\
64	51\\
65	85\\
66	115\\
67	163\\
68	206\\
69	273\\
70	321\\
71	373\\
72	456\\
73	590\\
74	707\\
75	1140\\
76	1391\\
77	1543\\
78	1950\\
79	2630\\
80	3277\\
81	3983\\
82	5018\\
83	5683\\
84	6650\\
85	8077\\
86	9529\\
};
\addlegendentry{True data};

\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
0	0\\
0	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
1	0\\
1	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
2	0\\
2	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
3	0\\
3	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
4	0\\
4	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
5	0\\
5	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
6	0\\
6	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
7	0\\
7	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
8	0\\
8	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
9	0\\
9	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
10	0\\
10	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
11	0\\
11	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
12	0\\
12	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
13	0\\
13	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
14	0\\
14	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
15	0\\
15	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
16	0\\
16	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
17	0\\
17	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
18	0\\
18	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
19	0\\
19	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
20	0\\
20	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
21	0\\
21	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
22	0\\
22	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
23	0\\
23	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
24	0\\
24	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
25	0\\
25	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
26	0\\
26	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
27	0\\
27	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
28	0\\
28	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
29	0\\
29	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
30	0\\
30	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
31	2\\
31	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
32	2\\
32	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
33	2\\
33	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
34	2\\
34	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
35	2\\
35	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
36	2\\
36	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
37	2\\
37	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
38	3\\
38	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
39	3\\
39	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
40	4\\
40	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
41	4\\
41	2\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
42	8\\
42	2\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
43	8\\
43	3\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
44	9\\
44	3\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
45	9\\
45	4\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
46	9\\
46	4\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
47	9\\
47	5\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
48	9\\
48	7\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
49	9\\
49	8\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
50	9\\
50	10\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
51	9\\
51	12\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
52	9\\
52	14\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
53	9\\
53	17\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
54	9\\
54	21\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
55	13\\
55	25\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
56	13\\
56	31\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
57	13\\
57	37\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
58	13\\
58	45\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
59	16\\
59	55\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
60	18\\
60	66\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
61	23\\
61	80\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
62	36\\
62	97\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
63	40\\
63	118\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
64	51\\
64	143\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
65	85\\
65	173\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
66	115\\
66	210\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
67	163\\
67	254\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
68	206\\
68	308\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
69	273\\
69	374\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
70	321\\
70	453\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
71	373\\
71	549\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
72	456\\
72	665\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
73	590\\
73	806\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
74	707\\
74	977\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
75	1140\\
75	1184\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
76	1391\\
76	1435\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
77	1543\\
77	1739\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
78	1950\\
78	2107\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
79	2630\\
79	2554\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
80	3277\\
80	3095\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
81	3983\\
81	3751\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
82	5018\\
82	4546\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
83	5683\\
83	5510\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
84	6650\\
84	6677\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
85	8077\\
85	8092\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
86	9529\\
86	9808\\
};
\end{axis}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=100,
xtick={0,7,14,21,28,35,42,49,56,63,70,77,84,86},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{24/03/20},{26/03/20}},
ymin=-472,
ymax=279,
ylabel={fit bias},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	-2\\
32	-2\\
33	-2\\
34	-2\\
35	-1\\
36	-1\\
37	-1\\
38	-2\\
39	-2\\
40	-3\\
41	-2\\
42	-6\\
43	-5\\
44	-6\\
45	-5\\
46	-5\\
47	-4\\
48	-2\\
49	-1\\
50	1\\
51	3\\
52	5\\
53	8\\
54	12\\
55	12\\
56	18\\
57	24\\
58	32\\
59	39\\
60	48\\
61	57\\
62	61\\
63	78\\
64	92\\
65	88\\
66	95\\
67	91\\
68	102\\
69	101\\
70	132\\
71	176\\
72	209\\
73	216\\
74	270\\
75	44\\
76	44\\
77	196\\
78	157\\
79	-76\\
80	-182\\
81	-232\\
82	-472\\
83	-173\\
84	27\\
85	15\\
86	279\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
86	0\\
};
\end{axis}
\end{tikzpicture}%