% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=10cm,
height=9.44159cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=30,
xtick={0,6,13,16,22,29},
xticklabels={{12/03/20},{19/03/20},{26/03/20},{29/03/20},{+ 1 weeks},{+ 2 weeks}},
ymin=0,
ymax=1200,
ylabel={total cases},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=2.0pt]
  table[row sep=crcr]{%
0	3.96107724948317\\
1	4.78566814478554\\
2	5.78189799785901\\
3	6.98548483304417\\
4	8.43957558769687\\
5	10.1962893973871\\
6	12.3185806388717\\
7	14.8824875938502\\
8	17.9798459838981\\
9	21.7215626527697\\
10	26.2415638178229\\
11	31.7015551283162\\
12	38.2967578752173\\
13	46.2628177795515\\
14	55.884120577205\\
15	67.5037928670385\\
16	81.5357181056087\\
};
\addlegendentry{Fitted curve};

\addplot [color=mycolor2,solid,line width=2.0pt,mark=o,mark options={solid}]
  table[row sep=crcr]{%
16	82\\
17	98\\
18	119\\
19	144\\
20	173\\
21	209\\
22	253\\
23	305\\
24	368\\
25	444\\
26	536\\
27	646\\
28	778\\
29	937\\
30	1128\\
};
\addlegendentry{Prediction};

\addplot [color=mycolor3,line width=8.0pt,only marks,mark=asterisk,mark options={solid}]
  table[row sep=crcr]{%
16	81\\
};
\addlegendentry{29-Mar-2020};

\end{axis}
\end{tikzpicture}%