% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=10cm,
height=9.44159cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=30,
xtick={0,6,13,16,22,29},
xticklabels={{12/03/20},{19/03/20},{26/03/20},{29/03/20},{+ 1 weeks},{+ 2 weeks}},
ymin=0,
ymax=1400,
ylabel={total cases},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=2.0pt]
  table[row sep=crcr]{%
0	3.61656191337915\\
1	4.39873145537297\\
2	5.35006419906938\\
3	6.50714580432073\\
4	7.91447447042866\\
5	9.62617221539355\\
6	11.7080662609549\\
7	14.2402205678082\\
8	17.3200148769305\\
9	21.065889668538\\
10	25.6219010595714\\
11	31.1632608086296\\
12	37.9030744818165\\
13	46.100536910961\\
14	56.0709001191563\\
15	68.1975970528206\\
16	82.9469873659105\\
};
\addlegendentry{Fitted curve};

\addplot [color=mycolor2,solid,line width=2.0pt,mark=o,mark options={solid}]
  table[row sep=crcr]{%
16	83\\
17	101\\
18	123\\
19	149\\
20	182\\
21	221\\
22	269\\
23	327\\
24	397\\
25	483\\
26	588\\
27	715\\
28	869\\
29	1057\\
30	1286\\
};
\addlegendentry{Prediction};

\addplot [color=mycolor3,line width=8.0pt,only marks,mark=asterisk,mark options={solid}]
  table[row sep=crcr]{%
16	81\\
};
\addlegendentry{29-Mar-2020};

\end{axis}
\end{tikzpicture}%