% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509202cm,
height=2.647059cm,
at={(0cm,7.352941cm)},
scale only axis,
xmin=0,
xmax=18,
xtick={0,6,13,16},
xticklabels={{12/03/20},{19/03/20},{26/03/20},{29/03/20}},
ymin=0,
ymax=22,
ylabel={new cases},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
1	2\\
2	1\\
3	7\\
4	0\\
5	1\\
6	1\\
7	0\\
8	3\\
9	4\\
10	1\\
11	7\\
12	1\\
13	4\\
14	7\\
15	22\\
16	13\\
17	7\\
};
\end{axis}

\begin{axis}[%
width=9.509202cm,
height=2.647059cm,
at={(0cm,3.676471cm)},
scale only axis,
xmin=0,
xmax=18,
xtick={0,6,13,16},
xticklabels={{12/03/20},{19/03/20},{26/03/20},{29/03/20}},
ymin=0,
ymax=100,
ylabel={total cases},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
1	2\\
2	3\\
3	10\\
4	10\\
5	11\\
6	12\\
7	12\\
8	15\\
9	19\\
10	20\\
11	27\\
12	28\\
13	32\\
14	39\\
15	61\\
16	74\\
17	81\\
};
\end{axis}

\begin{axis}[%
width=9.509202cm,
height=2.647059cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=18,
xtick={0,6,13,16},
xticklabels={{12/03/20},{19/03/20},{26/03/20},{29/03/20}},
ymin=-1,
ymax=1,
ylabel={total deaths},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
};
\end{axis}
\end{tikzpicture}%