% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=100,
xtick={0,7,14,21,28,35,42,49,56,63,70,77,83},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{23/03/20}},
ymin=-2000,
ymax=4000,
ylabel={fit bias},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,dashed,forget plot]
  table[row sep=crcr]{%
0	5\\
1	5\\
2	6\\
3	6\\
4	7\\
5	8\\
6	9\\
7	10\\
8	11\\
9	12\\
10	13\\
11	14\\
12	16\\
13	18\\
14	20\\
15	22\\
16	24\\
17	27\\
18	30\\
19	33\\
20	37\\
21	41\\
22	45\\
23	50\\
24	55\\
25	61\\
26	68\\
27	76\\
28	84\\
29	93\\
30	103\\
31	114\\
32	127\\
33	140\\
34	156\\
35	173\\
36	192\\
37	212\\
38	236\\
39	261\\
40	290\\
41	321\\
42	356\\
43	395\\
44	438\\
45	485\\
46	538\\
47	597\\
48	662\\
49	734\\
50	814\\
51	900\\
52	996\\
53	1092\\
54	1202\\
55	1321\\
56	1452\\
57	1582\\
58	1721\\
59	1817\\
60	1899\\
61	1943\\
62	1834\\
63	1617\\
64	1122\\
65	912\\
66	738\\
67	-33\\
68	-596\\
69	-770\\
70	-734\\
71	-915\\
72	-1097\\
73	-1312\\
74	-1647\\
75	-1954\\
76	-1990\\
77	-1743\\
78	-1479\\
79	-1072\\
80	-344\\
81	385\\
82	1599\\
83	2989\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
83	0\\
};
\end{axis}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,5.813953cm)},
scale only axis,
xmin=0,
xmax=100,
xtick={0,7,14,21,28,35,42,49,56,63,70,77,83},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{23/03/20}},
ymin=0,
ymax=30000,
ylabel={total cases},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid]
  table[row sep=crcr]{%
0	5\\
1	5\\
2	6\\
3	6\\
4	7\\
5	8\\
6	9\\
7	10\\
8	11\\
9	12\\
10	13\\
11	14\\
12	16\\
13	18\\
14	20\\
15	22\\
16	24\\
17	27\\
18	30\\
19	33\\
20	37\\
21	41\\
22	45\\
23	50\\
24	55\\
25	61\\
26	68\\
27	76\\
28	84\\
29	93\\
30	103\\
31	114\\
32	127\\
33	140\\
34	156\\
35	173\\
36	192\\
37	212\\
38	236\\
39	261\\
40	290\\
41	321\\
42	356\\
43	395\\
44	438\\
45	485\\
46	538\\
47	597\\
48	662\\
49	734\\
50	814\\
51	902\\
52	1001\\
53	1110\\
54	1230\\
55	1364\\
56	1513\\
57	1677\\
58	1860\\
59	2062\\
60	2287\\
61	2536\\
62	2812\\
63	3118\\
64	3458\\
65	3834\\
66	4251\\
67	4714\\
68	5227\\
69	5796\\
70	6427\\
71	7127\\
72	7903\\
73	8763\\
74	9717\\
75	10775\\
76	11948\\
77	13248\\
78	14690\\
79	16289\\
80	18063\\
81	20029\\
82	22209\\
83	24627\\
};
\addlegendentry{Modelled data};

\addplot[only marks,mark=*,mark options={},mark size=1.5000pt,color=mycolor2] plot table[row sep=crcr,]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	2\\
52	5\\
53	18\\
54	28\\
55	43\\
56	61\\
57	95\\
58	139\\
59	245\\
60	388\\
61	593\\
62	978\\
63	1501\\
64	2336\\
65	2922\\
66	3513\\
67	4747\\
68	5823\\
69	6566\\
70	7161\\
71	8042\\
72	9000\\
73	10075\\
74	11364\\
75	12729\\
76	13938\\
77	14991\\
78	16169\\
79	17361\\
80	18407\\
81	19644\\
82	20610\\
83	21638\\
};
\addlegendentry{True data};

\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
0	0\\
0	5\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
1	0\\
1	5\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
2	0\\
2	6\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
3	0\\
3	6\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
4	0\\
4	7\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
5	0\\
5	8\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
6	0\\
6	9\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
7	0\\
7	10\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
8	0\\
8	11\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
9	0\\
9	12\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
10	0\\
10	13\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
11	0\\
11	14\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
12	0\\
12	16\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
13	0\\
13	18\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
14	0\\
14	20\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
15	0\\
15	22\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
16	0\\
16	24\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
17	0\\
17	27\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
18	0\\
18	30\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
19	0\\
19	33\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
20	0\\
20	37\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
21	0\\
21	41\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
22	0\\
22	45\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
23	0\\
23	50\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
24	0\\
24	55\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
25	0\\
25	61\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
26	0\\
26	68\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
27	0\\
27	76\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
28	0\\
28	84\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
29	0\\
29	93\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
30	0\\
30	103\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
31	0\\
31	114\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
32	0\\
32	127\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
33	0\\
33	140\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
34	0\\
34	156\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
35	0\\
35	173\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
36	0\\
36	192\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
37	0\\
37	212\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
38	0\\
38	236\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
39	0\\
39	261\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
40	0\\
40	290\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
41	0\\
41	321\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
42	0\\
42	356\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
43	0\\
43	395\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
44	0\\
44	438\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
45	0\\
45	485\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
46	0\\
46	538\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
47	0\\
47	597\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
48	0\\
48	662\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
49	0\\
49	734\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
50	0\\
50	814\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
51	2\\
51	902\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
52	5\\
52	1001\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
53	18\\
53	1110\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
54	28\\
54	1230\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
55	43\\
55	1364\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
56	61\\
56	1513\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
57	95\\
57	1677\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
58	139\\
58	1860\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
59	245\\
59	2062\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
60	388\\
60	2287\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
61	593\\
61	2536\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
62	978\\
62	2812\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
63	1501\\
63	3118\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
64	2336\\
64	3458\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
65	2922\\
65	3834\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
66	3513\\
66	4251\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
67	4747\\
67	4714\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
68	5823\\
68	5227\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
69	6566\\
69	5796\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
70	7161\\
70	6427\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
71	8042\\
71	7127\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
72	9000\\
72	7903\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
73	10075\\
73	8763\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
74	11364\\
74	9717\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
75	12729\\
75	10775\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
76	13938\\
76	11948\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
77	14991\\
77	13248\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
78	16169\\
78	14690\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
79	17361\\
79	16289\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
80	18407\\
80	18063\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
81	19644\\
81	20029\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
82	20610\\
82	22209\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
83	21638\\
83	24627\\
};
\end{axis}
\end{tikzpicture}%