% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509202cm,
height=2.647059cm,
at={(0cm,3.676471cm)},
scale only axis,
xmin=0,
xmax=100,
xtick={0,7,14,21,28,35,42,49,56,63,70,77,84,91},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{24/03/20},{31/03/20}},
ymin=0,
ymax=22141,
ylabel={total cases},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	2\\
33	2\\
34	2\\
35	2\\
36	2\\
37	2\\
38	2\\
39	3\\
40	3\\
41	4\\
42	4\\
43	8\\
44	8\\
45	9\\
46	9\\
47	9\\
48	9\\
49	9\\
50	9\\
51	9\\
52	9\\
53	9\\
54	9\\
55	9\\
56	13\\
57	13\\
58	13\\
59	13\\
60	16\\
61	18\\
62	23\\
63	36\\
64	40\\
65	51\\
66	85\\
67	115\\
68	163\\
69	206\\
70	273\\
71	321\\
72	373\\
73	456\\
74	590\\
75	707\\
76	1140\\
77	1391\\
78	1543\\
79	1950\\
80	2630\\
81	3277\\
82	3983\\
83	5018\\
84	5683\\
85	6650\\
86	8077\\
87	9529\\
88	11658\\
89	14543\\
90	17089\\
91	19522\\
92	22141\\
};
\end{axis}

\begin{axis}[%
width=9.509202cm,
height=2.647059cm,
at={(0cm,7.352941cm)},
scale only axis,
xmin=0,
xmax=100,
xtick={0,7,14,21,28,35,42,49,56,63,70,77,84,91},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{24/03/20},{31/03/20}},
ymin=0,
ymax=2885,
ylabel={new cases},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	2\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	1\\
40	0\\
41	1\\
42	0\\
43	4\\
44	0\\
45	1\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	4\\
57	0\\
58	0\\
59	0\\
60	3\\
61	2\\
62	5\\
63	13\\
64	4\\
65	11\\
66	34\\
67	30\\
68	48\\
69	43\\
70	67\\
71	48\\
72	52\\
73	83\\
74	134\\
75	117\\
76	433\\
77	251\\
78	152\\
79	407\\
80	680\\
81	647\\
82	706\\
83	1035\\
84	665\\
85	967\\
86	1427\\
87	1452\\
88	2129\\
89	2885\\
90	2546\\
91	2433\\
92	2619\\
};
\end{axis}

\begin{axis}[%
width=9.509202cm,
height=2.647059cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=100,
xtick={0,7,14,21,28,35,42,49,56,63,70,77,84,91},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{24/03/20},{31/03/20}},
ymin=0,
ymax=1408,
ylabel={total deaths},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	1\\
68	1\\
69	2\\
70	3\\
71	5\\
72	6\\
73	6\\
74	10\\
75	10\\
76	21\\
77	35\\
78	55\\
79	60\\
80	103\\
81	144\\
82	177\\
83	233\\
84	281\\
85	335\\
86	422\\
87	463\\
88	578\\
89	759\\
90	1019\\
91	1228\\
92	1408\\
};
\end{axis}
\end{tikzpicture}%