% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509cm,
height=2.512cm,
at={(0cm,3.488cm)},
scale only axis,
xmin=0,
xmax=60,
xtick={0,7,14,21,28,35,42,49,50},
xticklabels={{22/01/20},{29/01/20},{05/02/20},{12/02/20},{19/02/20},{26/02/20},{04/03/20},{11/03/20},{12/03/20}},
xticklabel style={rotate=45},
ymin=0,
ymax=20000,
ylabel style={font=\color{white!15!black}},
ylabel={new cases},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
1	32\\
2	264\\
3	261\\
4	462\\
5	688\\
6	776\\
7	1776\\
8	1460\\
9	1739\\
10	1984\\
11	2101\\
12	2590\\
13	2827\\
14	3233\\
15	3892\\
16	3697\\
17	3151\\
18	3387\\
19	2653\\
20	2984\\
21	2473\\
22	2022\\
23	1820\\
24	1998\\
25	1506\\
26	1120\\
27	19461\\
28	1893\\
29	1752\\
30	395\\
31	894\\
32	823\\
33	650\\
34	220\\
35	518\\
36	411\\
37	439\\
38	331\\
39	433\\
40	574\\
41	206\\
42	130\\
43	118\\
44	143\\
45	146\\
46	102\\
47	46\\
48	45\\
49	20\\
50	31\\
51	26\\
};
\end{axis}

\begin{axis}[%
width=9.509cm,
height=2.512cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=60,
xtick={0,7,14,21,28,35,42,49,50},
xticklabels={{22/01/20},{29/01/20},{05/02/20},{12/02/20},{19/02/20},{26/02/20},{04/03/20},{11/03/20},{12/03/20}},
xticklabel style={rotate=45},
ymin=0,
ymax=100000,
ylabel style={font=\color{white!15!black}},
ylabel={total cases},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
1	32\\
2	296\\
3	557\\
4	1019\\
5	1707\\
6	2483\\
7	4259\\
8	5719\\
9	7458\\
10	9442\\
11	11543\\
12	14133\\
13	16960\\
14	20193\\
15	24085\\
16	27782\\
17	30933\\
18	34320\\
19	36973\\
20	39957\\
21	42430\\
22	44452\\
23	46272\\
24	48270\\
25	49776\\
26	50896\\
27	70357\\
28	72250\\
29	74002\\
30	74397\\
31	75291\\
32	76114\\
33	76764\\
34	76984\\
35	77502\\
36	77913\\
37	78352\\
38	78683\\
39	79116\\
40	79690\\
41	79896\\
42	80026\\
43	80144\\
44	80287\\
45	80433\\
46	80535\\
47	80581\\
48	80626\\
49	80646\\
50	80677\\
51	80703\\
};
\end{axis}
\end{tikzpicture}%