% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=100,
xtick={0,7,14,21,28,35,42,49,56,63,70,77,83},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{23/03/20}},
ymin=-442,
ymax=222,
ylabel={fit bias},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	-1\\
21	-1\\
22	-1\\
23	-1\\
24	-2\\
25	-2\\
26	-3\\
27	-4\\
28	-4\\
29	-4\\
30	-4\\
31	-6\\
32	-11\\
33	-14\\
34	-13\\
35	-14\\
36	-15\\
37	-19\\
38	-19\\
39	-17\\
40	-15\\
41	-14\\
42	-10\\
43	-4\\
44	4\\
45	16\\
46	31\\
47	50\\
48	77\\
49	113\\
50	147\\
51	179\\
52	191\\
53	116\\
54	11\\
55	45\\
56	164\\
57	222\\
58	156\\
59	185\\
60	-196\\
61	-203\\
62	-261\\
63	-219\\
64	-107\\
65	42\\
66	51\\
67	24\\
68	39\\
69	102\\
70	219\\
71	172\\
72	208\\
73	213\\
74	193\\
75	183\\
76	158\\
77	111\\
78	45\\
79	-87\\
80	-158\\
81	-294\\
82	-384\\
83	-442\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
83	0\\
};
\end{axis}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,5.813953cm)},
scale only axis,
xmin=0,
xmax=100,
xtick={0,7,14,21,28,35,42,49,56,63,70,77,83},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{23/03/20}},
ymin=0,
ymax=10000,
ylabel={total cases},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid]
  table[row sep=crcr]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	1\\
32	1\\
33	1\\
34	2\\
35	2\\
36	3\\
37	4\\
38	5\\
39	7\\
40	10\\
41	13\\
42	18\\
43	24\\
44	32\\
45	44\\
46	59\\
47	79\\
48	107\\
49	144\\
50	193\\
51	259\\
52	346\\
53	461\\
54	612\\
55	807\\
56	1056\\
57	1368\\
58	1751\\
59	2207\\
60	2735\\
61	3323\\
62	3951\\
63	4593\\
64	5221\\
65	5808\\
66	6335\\
67	6791\\
68	7173\\
69	7484\\
70	7732\\
71	7927\\
72	8077\\
73	8192\\
74	8279\\
75	8345\\
76	8394\\
77	8431\\
78	8458\\
79	8478\\
80	8494\\
81	8505\\
82	8513\\
83	8519\\
};
\addlegendentry{Modelled data};

\addplot[only marks,mark=*,mark options={},mark size=1.5000pt,color=mycolor2] plot table[row sep=crcr,]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	1\\
21	1\\
22	1\\
23	1\\
24	2\\
25	2\\
26	3\\
27	4\\
28	4\\
29	4\\
30	4\\
31	7\\
32	12\\
33	15\\
34	15\\
35	16\\
36	18\\
37	23\\
38	24\\
39	24\\
40	25\\
41	27\\
42	28\\
43	28\\
44	28\\
45	28\\
46	28\\
47	29\\
48	30\\
49	31\\
50	46\\
51	80\\
52	155\\
53	345\\
54	601\\
55	762\\
56	892\\
57	1146\\
58	1595\\
59	2022\\
60	2931\\
61	3526\\
62	4212\\
63	4812\\
64	5328\\
65	5766\\
66	6284\\
67	6767\\
68	7134\\
69	7382\\
70	7513\\
71	7755\\
72	7869\\
73	7979\\
74	8086\\
75	8162\\
76	8236\\
77	8320\\
78	8413\\
79	8565\\
80	8652\\
81	8799\\
82	8897\\
83	8961\\
};
\addlegendentry{True data};

\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
0	0\\
0	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
1	0\\
1	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
2	0\\
2	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
3	0\\
3	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
4	0\\
4	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
5	0\\
5	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
6	0\\
6	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
7	0\\
7	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
8	0\\
8	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
9	0\\
9	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
10	0\\
10	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
11	0\\
11	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
12	0\\
12	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
13	0\\
13	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
14	0\\
14	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
15	0\\
15	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
16	0\\
16	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
17	0\\
17	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
18	0\\
18	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
19	0\\
19	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
20	1\\
20	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
21	1\\
21	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
22	1\\
22	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
23	1\\
23	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
24	2\\
24	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
25	2\\
25	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
26	3\\
26	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
27	4\\
27	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
28	4\\
28	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
29	4\\
29	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
30	4\\
30	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
31	7\\
31	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
32	12\\
32	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
33	15\\
33	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
34	15\\
34	2\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
35	16\\
35	2\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
36	18\\
36	3\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
37	23\\
37	4\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
38	24\\
38	5\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
39	24\\
39	7\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
40	25\\
40	10\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
41	27\\
41	13\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
42	28\\
42	18\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
43	28\\
43	24\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
44	28\\
44	32\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
45	28\\
45	44\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
46	28\\
46	59\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
47	29\\
47	79\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
48	30\\
48	107\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
49	31\\
49	144\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
50	46\\
50	193\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
51	80\\
51	259\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
52	155\\
52	346\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
53	345\\
53	461\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
54	601\\
54	612\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
55	762\\
55	807\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
56	892\\
56	1056\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
57	1146\\
57	1368\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
58	1595\\
58	1751\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
59	2022\\
59	2207\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
60	2931\\
60	2735\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
61	3526\\
61	3323\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
62	4212\\
62	3951\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
63	4812\\
63	4593\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
64	5328\\
64	5221\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
65	5766\\
65	5808\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
66	6284\\
66	6335\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
67	6767\\
67	6791\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
68	7134\\
68	7173\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
69	7382\\
69	7484\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
70	7513\\
70	7732\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
71	7755\\
71	7927\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
72	7869\\
72	8077\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
73	7979\\
73	8192\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
74	8086\\
74	8279\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
75	8162\\
75	8345\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
76	8236\\
76	8394\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
77	8320\\
77	8431\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
78	8413\\
78	8458\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
79	8565\\
79	8478\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
80	8652\\
80	8494\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
81	8799\\
81	8505\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
82	8897\\
82	8513\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
83	8961\\
83	8519\\
};
\end{axis}
\end{tikzpicture}%