% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,5.813953cm)},
scale only axis,
xmin=0,
xmax=100,
xtick={0,7,14,21,28,35,42,49,56,63,70,77,83},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{23/03/20}},
ymin=0,
ymax=40000,
ylabel={total cases},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid]
  table[row sep=crcr]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	1\\
49	1\\
50	1\\
51	1\\
52	2\\
53	3\\
54	4\\
55	5\\
56	7\\
57	9\\
58	13\\
59	17\\
60	24\\
61	33\\
62	45\\
63	62\\
64	85\\
65	116\\
66	160\\
67	220\\
68	303\\
69	416\\
70	572\\
71	786\\
72	1081\\
73	1486\\
74	2042\\
75	2808\\
76	3860\\
77	5307\\
78	7296\\
79	10030\\
80	13789\\
81	18956\\
82	26061\\
83	35827\\
};
\addlegendentry{Modelled data};

\addplot[only marks,mark=*,mark options={},mark size=1.5000pt,color=mycolor2] plot table[row sep=crcr,]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	1\\
22	1\\
23	1\\
24	1\\
25	2\\
26	2\\
27	5\\
28	5\\
29	5\\
30	5\\
31	6\\
32	7\\
33	8\\
34	11\\
35	11\\
36	11\\
37	12\\
38	12\\
39	12\\
40	12\\
41	12\\
42	13\\
43	13\\
44	14\\
45	15\\
46	15\\
47	15\\
48	15\\
49	15\\
50	15\\
51	15\\
52	16\\
53	35\\
54	35\\
55	35\\
56	53\\
57	53\\
58	59\\
59	60\\
60	66\\
61	69\\
62	89\\
63	103\\
64	125\\
65	159\\
66	233\\
67	338\\
68	433\\
69	554\\
70	754\\
71	1025\\
72	1312\\
73	1663\\
74	2174\\
75	2951\\
76	3774\\
77	4661\\
78	6427\\
79	9415\\
80	14250\\
81	19624\\
82	26747\\
83	35206\\
};
\addlegendentry{True data};

\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
0	0\\
0	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
1	0\\
1	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
2	0\\
2	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
3	0\\
3	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
4	0\\
4	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
5	0\\
5	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
6	0\\
6	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
7	0\\
7	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
8	0\\
8	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
9	0\\
9	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
10	0\\
10	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
11	0\\
11	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
12	0\\
12	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
13	0\\
13	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
14	0\\
14	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
15	0\\
15	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
16	0\\
16	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
17	0\\
17	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
18	0\\
18	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
19	0\\
19	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
20	0\\
20	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
21	1\\
21	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
22	1\\
22	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
23	1\\
23	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
24	1\\
24	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
25	2\\
25	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
26	2\\
26	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
27	5\\
27	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
28	5\\
28	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
29	5\\
29	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
30	5\\
30	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
31	6\\
31	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
32	7\\
32	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
33	8\\
33	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
34	11\\
34	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
35	11\\
35	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
36	11\\
36	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
37	12\\
37	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
38	12\\
38	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
39	12\\
39	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
40	12\\
40	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
41	12\\
41	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
42	13\\
42	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
43	13\\
43	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
44	14\\
44	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
45	15\\
45	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
46	15\\
46	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
47	15\\
47	0\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
48	15\\
48	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
49	15\\
49	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
50	15\\
50	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
51	15\\
51	1\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
52	16\\
52	2\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
53	35\\
53	3\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
54	35\\
54	4\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
55	35\\
55	5\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
56	53\\
56	7\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
57	53\\
57	9\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
58	59\\
58	13\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
59	60\\
59	17\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
60	66\\
60	24\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
61	69\\
61	33\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
62	89\\
62	45\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
63	103\\
63	62\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
64	125\\
64	85\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
65	159\\
65	116\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
66	233\\
66	160\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
67	338\\
67	220\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
68	433\\
68	303\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
69	554\\
69	416\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
70	754\\
70	572\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
71	1025\\
71	786\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
72	1312\\
72	1081\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
73	1663\\
73	1486\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
74	2174\\
74	2042\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
75	2951\\
75	2808\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
76	3774\\
76	3860\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
77	4661\\
77	5307\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
78	6427\\
78	7296\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
79	9415\\
79	10030\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
80	14250\\
80	13789\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
81	19624\\
81	18956\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
82	26747\\
82	26061\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
83	35206\\
83	35827\\
};
\end{axis}

\begin{axis}[%
width=9.509202cm,
height=4.186046cm,
at={(0cm,0cm)},
scale only axis,
xmin=0,
xmax=100,
xtick={0,7,14,21,28,35,42,49,56,63,70,77,83},
xticklabels={{31/12/19},{07/01/20},{14/01/20},{21/01/20},{28/01/20},{04/02/20},{11/02/20},{18/02/20},{25/02/20},{03/03/20},{10/03/20},{17/03/20},{23/03/20}},
ymin=-1000,
ymax=1000,
ylabel={fit bias},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	-1\\
22	-1\\
23	-1\\
24	-1\\
25	-2\\
26	-2\\
27	-5\\
28	-5\\
29	-5\\
30	-5\\
31	-6\\
32	-7\\
33	-8\\
34	-11\\
35	-11\\
36	-11\\
37	-12\\
38	-12\\
39	-12\\
40	-12\\
41	-12\\
42	-13\\
43	-13\\
44	-14\\
45	-15\\
46	-15\\
47	-15\\
48	-14\\
49	-14\\
50	-14\\
51	-14\\
52	-14\\
53	-32\\
54	-31\\
55	-30\\
56	-46\\
57	-44\\
58	-46\\
59	-43\\
60	-42\\
61	-36\\
62	-44\\
63	-41\\
64	-40\\
65	-43\\
66	-73\\
67	-118\\
68	-130\\
69	-138\\
70	-182\\
71	-239\\
72	-231\\
73	-177\\
74	-132\\
75	-143\\
76	86\\
77	646\\
78	869\\
79	615\\
80	-461\\
81	-668\\
82	-686\\
83	621\\
};
\addplot [color=black,dashed,forget plot]
  table[row sep=crcr]{%
0	0\\
83	0\\
};
\end{axis}
\end{tikzpicture}%